
	<div class="row">
		<div class="col-xs-24">
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#characteristics-skills" aria-controls="stat-skills" role="tab" data-toggle="tab">Characteristics and Skills</a></li>
				<li role="presentation"><a href="#talents-perks-abilities" aria-controls="talent-perk-ability" role="tab" data-toggle="tab">Talents, Perks and Abilities</a></li>
				<li role="presentation"><a href="#complications" aria-controls="talent-perk-ability" role="tab" data-toggle="tab">Complications</a></li>
			</ul>
		</div>
	</div>
