<?xml version="1.0" encoding="UTF-8"?>
<CHARACTER version="6.0">
  <BASIC_CONFIGURATION BASE_POINTS="200" DISAD_POINTS="105" EXPERIENCE="151" EXPORT_TEMPLATE="C:\Users\Michael\Documents\MyFiles\Projects\Gaming\Hero Designer\Export Formats\Hykeru_Comp.hde" />
  <CHARACTER_INFO CHARACTER_NAME="Kellara Quinn" ALTERNATE_IDENTITIES="" PLAYER_NAME="Kirsten" HEIGHT="60.23622047244094" WEIGHT="220.46224760379584" HAIR_COLOR="Brown" EYE_COLOR="Brown" CAMPAIGN_NAME="Hykeru" GENRE="" GM="">
    <BACKGROUND>18 Stilettos +1 OCV
+2 Stealth Boots</BACKGROUND>
    <PERSONALITY />
    <QUOTE />
    <TACTICS />
    <CAMPAIGN_USE />
    <APPEARANCE>Very short, but curvy.  Attractive but somewhat lean, physically fit but not physically strong.  Her hair is light brown, long and straight and shiny - usually pulled up into a pony tail or tucked up into a cap.  Her facial features are quite delicate and her eyes are big and green.  Her mouth is a little big for the rest of her features.</APPEARANCE>
    <NOTES1 />
    <NOTES2 />
    <NOTES3 />
    <NOTES4 />
    <NOTES5 />
  </CHARACTER_INFO>
  <CHARACTERISTICS>
    <STR XMLID="STR" ID="1350142911970" BASECOST="0.0" LEVELS="1" ALIAS="STR" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STR>
    <DEX XMLID="DEX" ID="1350142911024" BASECOST="0.0" LEVELS="8" ALIAS="DEX" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DEX>
    <CON XMLID="CON" ID="1350142911363" BASECOST="0.0" LEVELS="3" ALIAS="CON" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </CON>
    <INT XMLID="INT" ID="1350142911041" BASECOST="0.0" LEVELS="8" ALIAS="INT" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </INT>
    <EGO XMLID="EGO" ID="1350142911922" BASECOST="0.0" LEVELS="3" ALIAS="EGO" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </EGO>
    <PRE XMLID="PRE" ID="1350142911713" BASECOST="0.0" LEVELS="8" ALIAS="PRE" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PRE>
    <OCV XMLID="OCV" ID="1350142911818" BASECOST="0.0" LEVELS="2" ALIAS="OCV" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </OCV>
    <DCV XMLID="DCV" ID="1350142911764" BASECOST="0.0" LEVELS="2" ALIAS="DCV" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DCV>
    <OMCV XMLID="OMCV" ID="1350142911787" BASECOST="0.0" LEVELS="0" ALIAS="OMCV" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </OMCV>
    <DMCV XMLID="DMCV" ID="1350142911703" BASECOST="0.0" LEVELS="0" ALIAS="DMCV" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DMCV>
    <SPD XMLID="SPD" ID="1350142911803" BASECOST="0.0" LEVELS="2" ALIAS="SPD" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SPD>
    <PD XMLID="PD" ID="1350142911458" BASECOST="0.0" LEVELS="1" ALIAS="PD" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PD>
    <ED XMLID="ED" ID="1350142911012" BASECOST="0.0" LEVELS="1" ALIAS="ED" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </ED>
    <REC XMLID="REC" ID="1350142911823" BASECOST="0.0" LEVELS="2" ALIAS="REC" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </REC>
    <END XMLID="END" ID="1350142911632" BASECOST="0.0" LEVELS="10" ALIAS="END" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </END>
    <BODY XMLID="BODY" ID="1350142911338" BASECOST="0.0" LEVELS="1" ALIAS="BODY" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </BODY>
    <STUN XMLID="STUN" ID="1350142911722" BASECOST="0.0" LEVELS="10" ALIAS="STUN" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STUN>
    <RUNNING XMLID="RUNNING" ID="1350142911671" BASECOST="0.0" LEVELS="3" ALIAS="Running" POSITION="18" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </RUNNING>
    <SWIMMING XMLID="SWIMMING" ID="1350142911452" BASECOST="0.0" LEVELS="0" ALIAS="Swimming" POSITION="19" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SWIMMING>
    <LEAPING XMLID="LEAPING" ID="1350142911032" BASECOST="0.0" LEVELS="0" ALIAS="Leaping" POSITION="20" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </LEAPING>
  </CHARACTERISTICS>
  <SKILLS>
    <JACK_OF_ALL_TRADES XMLID="JACK_OF_ALL_TRADES" ID="1353277342123" BASECOST="3.0" LEVELS="0" ALIAS="Jack of All Trades" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INTBASED="NO">
      <NOTES />
    </JACK_OF_ALL_TRADES>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1351541291743" BASECOST="2.0" LEVELS="0" ALIAS="PS" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1353277342123" NAME="" INPUT="Artist: Drawing" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1351541320868" BASECOST="2.0" LEVELS="0" ALIAS="PS" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1353277342123" NAME="" INPUT="Cook" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1403927596971" BASECOST="2.0" LEVELS="1" ALIAS="PS" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1353277342123" NAME="" INPUT="Eastern Noble" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1351367995180" BASECOST="2.0" LEVELS="1" ALIAS="PS" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1353277342123" NAME="" INPUT="Investigator" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1351962554203" BASECOST="1.0" LEVELS="0" ALIAS="PS" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1353277342123" NAME="" INPUT="Spy" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No">
      <NOTES />
    </SKILL>
    <HYKERU_SCHOLAR XMLID="HYKERU_SCHOLAR" ID="1415503297531" BASECOST="0.0" LEVELS="0" ALIAS="KS_Group" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INTBASED="NO">
      <NOTES />
    </HYKERU_SCHOLAR>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1351637789750" BASECOST="2.0" LEVELS="0" ALIAS="KS" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1415503297531" NAME="" INPUT="Anatomy/Physiology" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1352052834593" BASECOST="1.0" LEVELS="0" ALIAS="KS" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1415503297531" NAME="" INPUT="Biology" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1352052999406" BASECOST="1.0" LEVELS="0" ALIAS="KS" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1415503297531" NAME="" INPUT="Chemistry" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1351541952571" BASECOST="2.0" LEVELS="0" ALIAS="KS" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1415503297531" NAME="" INPUT="City Watch Procedures" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1351540934977" BASECOST="2.0" LEVELS="0" ALIAS="KS" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1415503297531" NAME="" INPUT="Crime Reports" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1351379051868" BASECOST="2.0" LEVELS="0" ALIAS="KS" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1415503297531" NAME="" INPUT="Criminal Psychology" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1352053397500" BASECOST="1.0" LEVELS="0" ALIAS="KS" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" PARENTID="1415503297531" NAME="" INPUT="Earth Sciences" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No" TYPE="General">
      <NOTES>In this course, students focus on geology, oceanography, astronomy, weather, and climate. Students follow a program of online study days that alternate with review-and-assessment days. Lessons include extensive animations, hands-on laboratory activities, reference book study, and collaborative activities with virtual classmates.</NOTES>
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1406069271059" BASECOST="2.0" LEVELS="0" ALIAS="KS" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1415503297531" NAME="" INPUT="Eastern Hykeru Fashion" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1406069291893" BASECOST="1.0" LEVELS="0" ALIAS="KS" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1415503297531" NAME="" INPUT="Economics" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1352052766796" BASECOST="2.0" LEVELS="0" ALIAS="KS" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1415503297531" NAME="" INPUT="Geography" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1352052757593" BASECOST="1.0" LEVELS="0" ALIAS="KS" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1415503297531" NAME="" INPUT="History" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1403927421765" BASECOST="1.0" LEVELS="0" ALIAS="KS" POSITION="18" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1415503297531" NAME="" INPUT="Korra" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1460849124677" BASECOST="1.0" LEVELS="0" ALIAS="KS" POSITION="19" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1415503297531" NAME="" INPUT="Kryf (Krrf)" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1351833190640" BASECOST="2.0" LEVELS="1" ALIAS="KS" POSITION="20" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1415503297531" NAME="" INPUT="Locks" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1352052731296" BASECOST="1.0" LEVELS="0" ALIAS="KS" POSITION="21" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1415503297531" NAME="" INPUT="Mathematics" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1351541163305" BASECOST="2.0" LEVELS="0" ALIAS="KS" POSITION="22" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1415503297531" NAME="" INPUT="Merchant Families" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1352053362953" BASECOST="1.0" LEVELS="0" ALIAS="KS" POSITION="23" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" PARENTID="1415503297531" NAME="" INPUT="Physical Science" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No" TYPE="General">
      <NOTES>Students explore the relationship between matter and energy by investigating force and motion, the structure of atoms, the structure and properties of matter, chemical reactions, and the interactions of energy and matter. Students develop skill in measuring, solving problems, using laboratory apparatuses, following safety procedures, and adhering to experimental procedures. Students focus on inquiry-based learning, with hands-on laboratory investigations making up half of the learning experience.</NOTES>
    </SKILL>
    <SKILL XMLID="COMBAT_LEVELS" ID="1351367916743" BASECOST="0.0" LEVELS="5" ALIAS="Combat Skill Levels" TEXT="&lt;i&gt;Stilettos (Thrown):&lt;/i&gt;  +5 with any single attack" POSITION="24" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SINGLE" OPTIONID="SINGLE" OPTION_ALIAS="with any single attack" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Thrown Stiletto OCV" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="COMBAT_LEVELS" ID="1355361654285" BASECOST="0.0" LEVELS="5" ALIAS="Combat Skill Levels" POSITION="25" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TIGHT" OPTIONID="TIGHT" OPTION_ALIAS="with a small group of attacks" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Short Blades" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PENALTY_SKILL_LEVELS" ID="1351964221750" BASECOST="0.0" LEVELS="5" ALIAS="" TEXT="&lt;i&gt;Stilettos (Thrown): Accuracy (-1 to hit location penalties):&lt;/i&gt;  +4 to offset a specific negative OCV modifier with any single attack" POSITION="26" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SINGLE" OPTIONID="SINGLE" OPTION_ALIAS="to offset a specific negative OCV modifier with any single attack" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Thrown Stiletto Accuracy" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PENALTY_SKILL_LEVELS" ID="1351833133890" BASECOST="0.0" LEVELS="2" ALIAS="Penalty Skill Levels" POSITION="27" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SINGLE" OPTIONID="SINGLE" OPTION_ALIAS="to offset a specific negative OCV modifier with any single attack" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME=" Thrown Sttiletto RRP" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="ACROBATICS" ID="1351367860102" BASECOST="3.0" LEVELS="0" ALIAS="Acrobatics" POSITION="28" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="BREAKFALL" ID="1351803022171" BASECOST="3.0" LEVELS="0" ALIAS="Breakfall" POSITION="29" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CLIMBING" ID="1351367913790" BASECOST="3.0" LEVELS="0" ALIAS="Climbing" POSITION="30" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CONTORTIONIST" ID="1352942553335" BASECOST="1.0" LEVELS="0" ALIAS="Contortionist" POSITION="31" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="FAST_DRAW" ID="1413755646487" BASECOST="3.0" LEVELS="1" ALIAS="Fast Draw" POSITION="32" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SURVIVAL" ID="1403927628111" BASECOST="0.0" LEVELS="0" ALIAS="Survival" POSITION="33" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No">
      <NOTES />
      <ADDER XMLID="TEMPERATE" ID="1403927674191" BASECOST="2.0" LEVELS="0" ALIAS="Temperate/Subtropical" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="NO">
        <NOTES />
        <ADDER XMLID="TEMPERATEFORESTS" ID="1403927674190" BASECOST="1.0" LEVELS="0" ALIAS="Temperate/Subtropical Forests" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </ADDER>
    </SKILL>
    <SKILL XMLID="TRACKING" ID="1403927683170" BASECOST="1.0" LEVELS="0" ALIAS="Tracking" POSITION="34" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CONCEALMENT" ID="1351367943227" BASECOST="3.0" LEVELS="0" ALIAS="Concealment" POSITION="35" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CRIMINOLOGY" ID="1351540922258" BASECOST="3.0" LEVELS="0" ALIAS="Criminology" POSITION="36" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CRYPTOGRAPHY" ID="1351962499390" BASECOST="1.0" LEVELS="0" ALIAS="Cryptography" POSITION="37" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="DISGUISE" ID="1351962504750" BASECOST="3.0" LEVELS="0" ALIAS="Disguise" POSITION="38" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="ACTING" ID="1413758483239" BASECOST="3.0" LEVELS="0" ALIAS="Acting" POSITION="39" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="BUREAUCRATICS" ID="1351367904477" BASECOST="3.0" LEVELS="0" ALIAS="Bureaucratics" POSITION="40" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CHARM" ID="1351367911196" BASECOST="3.0" LEVELS="1" ALIAS="Charm" POSITION="41" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CONVERSATION" ID="1351367946462" BASECOST="3.0" LEVELS="0" ALIAS="Conversation" POSITION="42" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="INTERROGATION" ID="1351367959727" BASECOST="3.0" LEVELS="0" ALIAS="Interrogation" POSITION="43" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <TRAVELER XMLID="TRAVELER" ID="1412025464375" BASECOST="3.0" LEVELS="0" ALIAS="Traveler" POSITION="44" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INTBASED="NO">
      <NOTES />
    </TRAVELER>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1403927574908" BASECOST="1.0" LEVELS="0" ALIAS="AK" POSITION="45" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1412025464375" NAME="" INPUT="Eastern Hykeru" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No" TYPE="Area">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1351541519461" BASECOST="2.0" LEVELS="0" ALIAS="AK" POSITION="46" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1412025464375" NAME="" INPUT="Home/Crossroads" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="Area">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1351541532368" BASECOST="2.0" LEVELS="0" ALIAS="AK" POSITION="47" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1412025464375" NAME="" INPUT="Trade Routes" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="Area">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1460849150463" BASECOST="2.0" LEVELS="0" ALIAS="AK" POSITION="48" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1412025464375" NAME="" INPUT="Waterway" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="Area">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1406069259543" BASECOST="2.0" LEVELS="0" ALIAS="AK" POSITION="49" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1412025464375" NAME="" INPUT="Westfork" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="Area">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1403927322311" BASECOST="2.0" LEVELS="0" ALIAS="CuK" POSITION="50" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1412025464375" NAME="" INPUT="Caravan" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="Cultural">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1351541569446" BASECOST="2.0" LEVELS="0" ALIAS="CuK" POSITION="51" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1412025464375" NAME="" INPUT="City Watch" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="Cultural">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1403927474877" BASECOST="1.0" LEVELS="0" ALIAS="CuK" POSITION="52" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1412025464375" NAME="" INPUT="Eastern Hykeru" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No" TYPE="Cultural">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1406069303114" BASECOST="2.0" LEVELS="2" ALIAS="CuK" POSITION="53" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1412025464375" NAME="" INPUT="Eastern Hykeru Nobility" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="Cultural">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1351831846156" BASECOST="2.0" LEVELS="0" ALIAS="CuK" POSITION="54" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1412025464375" NAME="" INPUT="Merchants" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="Cultural">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1351831861593" BASECOST="2.0" LEVELS="1" ALIAS="CuK" POSITION="55" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1412025464375" NAME="" INPUT="Streetwise" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="Cultural">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1351541076336" BASECOST="2.0" LEVELS="0" ALIAS="CuK" POSITION="56" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1412025464375" NAME="" INPUT="Taverns and Pubs" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="Cultural">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SKILL_LEVELS" ID="1413748195425" BASECOST="0.0" LEVELS="1" ALIAS="Skill Levels" POSITION="57" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="AGILITY" OPTIONID="AGILITY" OPTION_ALIAS="with all Agility Skills" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Agility Training" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SKILL_LEVELS" ID="1413748279480" BASECOST="0.0" LEVELS="2" ALIAS="Skill Levels" POSITION="58" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="INTELLECT" OPTIONID="INTELLECT" OPTION_ALIAS="with all Intellect Skills" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Intellect Boost" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="TRANSPORT_FAMILIARITY" ID="1352942454311" BASECOST="0.0" LEVELS="0" ALIAS="TF" POSITION="59" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No">
      <NOTES />
      <ADDER XMLID="RIDINGANIMALS" ID="1352942473654" BASECOST="2.0" LEVELS="0" ALIAS="Riding Animals" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="NO">
        <NOTES />
        <ADDER XMLID="EQUINES" ID="1352942473653" BASECOST="1.0" LEVELS="0" ALIAS="Equines" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </ADDER>
    </SKILL>
    <SKILL XMLID="WEAPON_FAMILIARITY" ID="1351368050696" BASECOST="0.0" LEVELS="0" ALIAS="WF" POSITION="60" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No">
      <NOTES />
      <ADDER XMLID="COMMONMELEE" ID="1351832804246" BASECOST="2.0" LEVELS="0" ALIAS="Common Melee Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="NO">
        <NOTES />
        <ADDER XMLID="UNARMEDCOMBAT" ID="1351832804235" BASECOST="0.0" LEVELS="0" ALIAS="Unarmed Combat" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="CLUBS" ID="1351832804236" BASECOST="0.0" LEVELS="0" ALIAS="Clubs" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="FISTLOADS" ID="1351832804237" BASECOST="0.0" LEVELS="0" ALIAS="Fist-Loads" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="BLADES" ID="1351832804238" BASECOST="1.0" LEVELS="0" ALIAS="Blades" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </ADDER>
    </SKILL>
    <SKILL XMLID="LANGUAGES" ID="1454190623609" BASECOST="4.0" LEVELS="0" ALIAS="Language" POSITION="61" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IDIOMATIC" OPTIONID="IDIOMATIC" OPTION_ALIAS="idiomatic" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Southern Hykeran" FAMILIARITY="No" PROFICIENCY="No" NATIVE_TONGUE="Yes">
      <NOTES />
      <ADDER XMLID="LITERACY" ID="1454190666750" BASECOST="1.0" LEVELS="0" ALIAS="literate" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
    <SKILL XMLID="LOCKPICKING" ID="1351803075359" BASECOST="3.0" LEVELS="0" ALIAS="Lockpicking" POSITION="62" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SLEIGHT_OF_HAND" ID="1351803099250" BASECOST="3.0" LEVELS="1" ALIAS="Sleight Of Hand" POSITION="63" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="LOCK_SUIT" ID="1417385057169" BASECOST="3.0" LEVELS="0" ALIAS="Lock Suit" POSITION="64" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="EGO" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="STILETTO_SET" ID="1417385036307" BASECOST="3.0" LEVELS="5" ALIAS="Stiletto Set" POSITION="65" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Stiletto" CHARACTERISTIC="EGO" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="GATE_KEY" ID="1417385022923" BASECOST="1.0" LEVELS="0" ALIAS="Gate Key" POSITION="66" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="EGO" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="STEALTH" ID="1351368025758" BASECOST="3.0" LEVELS="1" ALIAS="Stealth" POSITION="67" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="LIPREADING" ID="1351803072609" BASECOST="1.0" LEVELS="0" ALIAS="Lipreading" POSITION="68" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PARAMEDICS" ID="1351831779218" BASECOST="3.0" LEVELS="0" ALIAS="Paramedics" POSITION="69" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SECURITY_SYSTEMS" ID="1351803093406" BASECOST="3.0" LEVELS="0" ALIAS="Security Systems" POSITION="70" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SHADOWING" ID="1351368020962" BASECOST="3.0" LEVELS="0" ALIAS="Shadowing" POSITION="71" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PERSUASION" ID="1351367974258" BASECOST="3.0" LEVELS="0" ALIAS="Persuasion" POSITION="72" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SKILL_LEVELS" ID="1470423453360" BASECOST="0.0" LEVELS="2" ALIAS="Skill Levels" POSITION="73" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="PERCEPTION" OPTIONID="PERCEPTION" OPTION_ALIAS="with all senses" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No">
      <NOTES />
    </SKILL>
  </SKILLS>
  <PERKS>
    <PERK XMLID="FRINGE_BENEFIT" ID="1351378873055" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Ex-Cop">
      <NOTES />
      <ADDER XMLID="MEMBERSHIP" ID="1351965559582" BASECOST="2.0" LEVELS="0" ALIAS="Membership" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="FRINGE_BENEFIT" ID="1351962652968" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Bluelock Consultant">
      <NOTES />
      <ADDER XMLID="MEMBERSHIP" ID="1413751748820" BASECOST="3.0" LEVELS="0" ALIAS="Membership" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="FRINGE_BENEFIT" ID="1413666023892" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Fat Man's Faction">
      <NOTES />
      <ADDER XMLID="CRIMINALRANK" ID="1413666094410" BASECOST="4.0" LEVELS="0" ALIAS="Criminal Rank" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MIDHIGHLEVEL" OPTIONID="MIDHIGHLEVEL" OPTION_ALIAS="Mid- to high-level organized crime leader" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="No" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="CONTACT" ID="1413750933677" BASECOST="0.0" LEVELS="1" ALIAS="Contact" TEXT="Narneq (Contact has significant Contacts of his own, Contact has useful Skills or resources, Good relationship with Contact) 8-" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Narneq">
      <NOTES />
      <ADDER XMLID="USEFUL" ID="1421351200352" BASECOST="2.0" LEVELS="0" ALIAS="Contact has" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="VERYUSEFUL" OPTIONID="VERYUSEFUL" OPTION_ALIAS="very useful Skills or resources" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CONTACTHASCONTACTS" ID="1421351200353" BASECOST="1.0" LEVELS="0" ALIAS="Contact has significant Contacts of his own" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="VERYGOODRELATIONSHIP" ID="1421351200354" BASECOST="2.0" LEVELS="0" ALIAS="Very Good relationship with Contact" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="CONTACT" ID="1413751263860" BASECOST="0.0" LEVELS="1" ALIAS="Contact" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Eastern Noble Trainer">
      <NOTES />
      <ADDER XMLID="GOODRELATIONSHIP" ID="1413751330449" BASECOST="1.0" LEVELS="0" ALIAS="Good relationship with Contact" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="CONTACT" ID="1413752085907" BASECOST="0.0" LEVELS="1" ALIAS="Contact" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Bookseller">
      <NOTES />
    </PERK>
    <PERK XMLID="CONTACT" ID="1413750966084" BASECOST="0.0" LEVELS="1" ALIAS="Contact" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Kesh">
      <NOTES />
      <ADDER XMLID="USEFUL" ID="1413751228136" BASECOST="3.0" LEVELS="0" ALIAS="Contact has" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="EXTREMELYUSEFUL" OPTIONID="EXTREMELYUSEFUL" OPTION_ALIAS="extremely useful Skills or resources" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="VERYGOODRELATIONSHIP" ID="1413751234687" BASECOST="2.0" LEVELS="0" ALIAS="Very Good relationship with Contact" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="CONTACT" ID="1413751376007" BASECOST="0.0" LEVELS="1" ALIAS="Contact" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Burglar (Home)" INPUT="Richard">
      <NOTES />
      <ADDER XMLID="USEFUL" ID="1421351231566" BASECOST="2.0" LEVELS="0" ALIAS="Contact has" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="VERYUSEFUL" OPTIONID="VERYUSEFUL" OPTION_ALIAS="very useful Skills or resources" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="GOODRELATIONSHIP" ID="1421351231567" BASECOST="1.0" LEVELS="0" ALIAS="Good relationship with Contact" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="CONTACT" ID="1413751123590" BASECOST="0.0" LEVELS="1" ALIAS="Contact" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Ainsley">
      <NOTES />
      <ADDER XMLID="USEFUL" ID="1413751170904" BASECOST="1.0" LEVELS="0" ALIAS="Contact has" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="USEFUL" OPTIONID="USEFUL" OPTION_ALIAS="useful Skills or resources" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CONTACTHASCONTACTS" ID="1413751177541" BASECOST="1.0" LEVELS="0" ALIAS="Contact has significant Contacts of his own" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="GOODRELATIONSHIP" ID="1413751178360" BASECOST="1.0" LEVELS="0" ALIAS="Good relationship with Contact" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="CONTACT" ID="1413666114069" BASECOST="0.0" LEVELS="5" ALIAS="Contact" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Fat Man" INPUT="Fat Man">
      <NOTES />
      <ADDER XMLID="USEFUL" ID="1413666166437" BASECOST="1.0" LEVELS="0" ALIAS="Contact has" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="USEFUL" OPTIONID="USEFUL" OPTION_ALIAS="useful Skills or resources" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="ACCESSTOINSTITUTIONS" ID="1413666176948" BASECOST="1.0" LEVELS="0" ALIAS="Contact has access to major institutions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="VERYGOODRELATIONSHIP" ID="1413666182529" BASECOST="2.0" LEVELS="0" ALIAS="Very Good relationship with Contact" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="RESOURCE_POOL" ID="1413666184065" BASECOST="0.0" LEVELS="10" ALIAS="Resource Points" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="EQUIPMENT" OPTIONID="EQUIPMENT" OPTION_ALIAS="Equipment Points" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Fat Man's Gift" FREE_POINTS="0">
      <NOTES />
    </PERK>
    <PERK XMLID="ACCESS" ID="1413666872752" BASECOST="0.0" LEVELS="5" ALIAS="Access to Blue-Lock information and some services" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Fat Man's Access">
      <NOTES />
    </PERK>
  </PERKS>
  <TALENTS>
    <TALENT XMLID="EIDETIC_MEMORY" ID="1351368242930" BASECOST="5.0" LEVELS="0" ALIAS="Eidetic Memory" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Eidetic Memory">
      <NOTES />
    </TALENT>
    <TALENT XMLID="LIGHTSLEEP" ID="1351963592913" BASECOST="3.0" LEVELS="0" ALIAS="Body Type: Lightsleep" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Lightsleep">
      <NOTES />
    </TALENT>
    <TALENT XMLID="AMBIDEXTERITY" ID="1351963624220" BASECOST="3.0" LEVELS="0" ALIAS="Body Type: Ambidexterity" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LEVEL3" OPTIONID="LEVEL3" OPTION_ALIAS="no Off Hand penalty" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Ambidexterity">
      <NOTES />
    </TALENT>
    <TALENT XMLID="STRIKING_APPEARANCE" ID="1351964757906" BASECOST="0.0" LEVELS="1" ALIAS="Body Type: Striking Appearance" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ALL" OPTIONID="ALL" OPTION_ALIAS="vs. all characters" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Likeable">
      <NOTES />
      <ADDER XMLID="SA_CHARM" ID="1415575790054" BASECOST="0.0" LEVELS="0" ALIAS="Charm" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SA_CONVERSATION" ID="1415575790914" BASECOST="0.0" LEVELS="0" ALIAS="Conversation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </TALENT>
  </TALENTS>
  <MARTIALARTS />
  <POWERS>
    <POWER XMLID="DETECT" ID="1413666426929" BASECOST="3.0" LEVELS="0" ALIAS="Detect" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SINGLE" OPTIONID="SINGLE" OPTION_ALIAS="A Single Thing" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Fat Man's Oath (Scar)" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" GROUP="UNUSUALGROUP" ACTIVE="No">
      <NOTES />
      <ADDER XMLID="MAKEASENSE" ID="1470423508945" BASECOST="2.0" LEVELS="0" ALIAS="Sense" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </POWER>
  </POWERS>
  <DISADVANTAGES>
    <DISAD XMLID="DISTINCTIVEFEATURES" ID="1351963519856" BASECOST="0.0" LEVELS="0" ALIAS="Body Type: Distinctive Features" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Bluelock / Lock body type">
      <NOTES />
      <ADDER XMLID="CONCEALABILITY" ID="1351965229433" BASECOST="5.0" LEVELS="0" ALIAS="Concealability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="EASILY" OPTIONID="EASILY" OPTION_ALIAS="(Easily Concealed" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="REACTION" ID="1351965229439" BASECOST="0.0" LEVELS="0" ALIAS="Reaction" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NOTICED" OPTIONID="NOTICED" OPTION_ALIAS="Noticed and Recognizable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SENSING" ID="1351965229445" BASECOST="0.0" LEVELS="0" ALIAS="Sensing" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Detectable By Commonly-Used Senses" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="DISTINCTIVEFEATURES" ID="1351962717390" BASECOST="0.0" LEVELS="0" ALIAS="Package-Bluelock: Distinctive Features" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Blue Lock of Hair">
      <NOTES />
      <ADDER XMLID="CONCEALABILITY" ID="1454182209154" BASECOST="5.0" LEVELS="0" ALIAS="Concealability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="EASILY" OPTIONID="EASILY" OPTION_ALIAS="(Easily Concealed" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="REACTION" ID="1454182209160" BASECOST="0.0" LEVELS="0" ALIAS="Reaction" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NOTICED" OPTIONID="NOTICED" OPTION_ALIAS="Noticed and Recognizable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SENSING" ID="1454182209166" BASECOST="0.0" LEVELS="0" ALIAS="Sensing" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Detectable By Commonly-Used Senses" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="GENERIC_OBJECT" ID="1454182211485" BASECOST="0.0" LEVELS="0" ALIAS="Very few know to look" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1351962743468" BASECOST="0.0" LEVELS="0" ALIAS="Package-Bluelock: Hunted" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Watched by Bluelocks">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1351965413313" BASECOST="0.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="EIGHT" OPTIONID="EIGHT" OPTION_ALIAS="Infrequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1351965413319" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="(Mo Pow" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1351965413325" BASECOST="-10.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="WATCHING" OPTIONID="WATCHING" OPTION_ALIAS="Watching" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="1351965413326" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="SOCIALLIMITATION" ID="1351962878647" BASECOST="0.0" LEVELS="0" ALIAS="Package-Bluelock: Social Complication" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Secret Identity">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1351965405067" BASECOST="5.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OCCASIONALLY" OPTIONID="OCCASIONALLY" OPTION_ALIAS="Infrequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1351965405073" BASECOST="0.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MINOR" OPTIONID="MINOR" OPTION_ALIAS="Minor" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="SOCIALLIMITATION" ID="1351963396546" BASECOST="0.0" LEVELS="0" ALIAS="Package-Bluelock: Social Limitation" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Subject to orders">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1351965418216" BASECOST="5.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OCCASIONALLY" OPTIONID="OCCASIONALLY" OPTION_ALIAS="(Occasionally" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1351965418222" BASECOST="0.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MINOR" OPTIONID="MINOR" OPTION_ALIAS="Minor" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PHYSICALLIMITATION" ID="1351540735540" BASECOST="0.0" LEVELS="0" ALIAS="Physical Complication" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Short">
      <NOTES />
      <ADDER XMLID="OCCURS" ID="1351540747047" BASECOST="5.0" LEVELS="0" ALIAS="Limitation Occurs" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="INFREQUENTLY" OPTIONID="INFREQUENTLY" OPTION_ALIAS="(Infrequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="IMPAIRS" ID="1351540747054" BASECOST="0.0" LEVELS="0" ALIAS="Limitation Impairs" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BARELY" OPTIONID="BARELY" OPTION_ALIAS="Barely Impairing" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="SOCIALLIMITATION" ID="1352332987756" BASECOST="0.0" LEVELS="0" ALIAS="Social Complication" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Held to a higher standard">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1352332999612" BASECOST="5.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OCCASIONALLY" OPTIONID="OCCASIONALLY" OPTION_ALIAS="Infrequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1352332999618" BASECOST="5.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MAJOR" OPTIONID="MAJOR" OPTION_ALIAS="Major" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1352332935288" BASECOST="0.0" LEVELS="0" ALIAS="Psychological " POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Professional">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1352332946993" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1352332946999" BASECOST="0.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MODERATE" OPTIONID="MODERATE" OPTION_ALIAS="Moderate" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1351540708993" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Complication" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Craves Respect and Credibility">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1352332913472" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1352332913478" BASECOST="0.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MODERATE" OPTIONID="MODERATE" OPTION_ALIAS="Moderate" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1351540678883" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Complication" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Driven to solve crimes">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1351540690114" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1351540690120" BASECOST="0.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MODERATE" OPTIONID="MODERATE" OPTION_ALIAS="Moderate" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="SOCIALLIMITATION" ID="1351540752540" BASECOST="0.0" LEVELS="0" ALIAS="Social Complication" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Not taken seriously because of the way she looks">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1351832250957" BASECOST="5.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OCCASIONALLY" OPTIONID="OCCASIONALLY" OPTION_ALIAS="Infrequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1351832250963" BASECOST="0.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MINOR" OPTIONID="MINOR" OPTION_ALIAS="Minor" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="SOCIALLIMITATION" ID="1413665287082" BASECOST="0.0" LEVELS="0" ALIAS="Social Complication" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Blood oath - Fat Man">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1413666370426" BASECOST="15.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="VERYFREQUENTLY" OPTIONID="VERYFREQUENTLY" OPTION_ALIAS="Very Frequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1413666370432" BASECOST="10.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SEVERE" OPTIONID="SEVERE" OPTION_ALIAS="Severe" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
  </DISADVANTAGES>
  <EQUIPMENT>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1419790088820" BASECOST="2.0" LEVELS="5" ALIAS="KS" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" PRICE="0.0" WEIGHT="0.0" CARRIED="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1415503297531" NAME="Stiletto Functions (Wheel of Fortune)" INPUT="Stiletto Functions (Wheel of Fortune)" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
      <ADDER XMLID="GENERIC_OBJECT" ID="1419790088818" BASECOST="-7.0" LEVELS="0" ALIAS="Wheel of Fortune" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
  </EQUIPMENT>
  <RULES name="Default" path="Kellara_160416.hdc" BASEPOINTS="200" DISADPOINTS="80" APPEREND="10" STRAPPEREND="5" NCMSELECTED="No" NCMUSERCHANGEABLE="Yes" ATTACKAPMAXVALUE="50" ATTACKAPMAXRESPONSE="0" DEFENSEAPMAXVALUE="50" DEFENSEAPMAXRESPONSE="0" DISADCATEGORYMAXVALUE="25" DISADCATEGORYMAXRESPONSE="1" AVAILDISADPOINTSRESPONSE="0" AVAILTOTALPOINTSRESPONSE="1" CHARACTERISTICMAXVALUE="1000" CHARACTERISTICMAXRESPONSE="0" MANEUVERMAXVALUE="1000" MANEUVERMAXRESPONSE="0" SKILLMAXVALUE="1000" SKILLMAXRESPONSE="0" PERKMAXVALUE="1000" PERKMAXRESPONSE="0" TALENTMAXVALUE="1000" TALENTMAXRESPONSE="0" POWERMAXVALUE="1000" POWERMAXRESPONSE="0" EQUIPMENTCOSTVALUE="1000" EQUIPMENTCOSTRESPONSE="0" EQUIPMENTCOSTUNITS="$" EQUIPMENTCOSTCONVERSION="1.0" EQUIPMENTCOSTDECIMALPLACES="0" EQUIPMENTUNITSPREFIX="Yes" STANDARDEFFECTALLOWED="Yes" USEEXPANDEDGROWTHCHART="No" DEFAULTSTANDARDEFFECT="No" MULTIPLIERALLOWED="No" LANGUAGESIMILARITIESUSED="No" LITERACYFREE="No" NATIVELITERACYFREE="No" EQUIPMENTALLOWED="Yes" PENALIZENOLEVEL1="No" ONLYSELLONEFIGURED="Yes" USEINCREASEDDAMAGEDIFFERENTIATION="No" AUTOMATICALLYAPPLYNOFIGURED="Yes" LINKACROSSFRAMEWORK="2" SPECIALTYPEINFRAMEWORK="1" NONENDUSINGABILITYINEC="1" USESKILLMAXIMA="Yes" USESKILLMULTIPLIERS="No" LANGUAGESASINTSKILL="No" SKILLMAXIMALIMIT="14" SKILLROLLBASE="9" SKILLROLLDENOMINATOR="5.0" CHARROLLBASE="9" CHARROLLDENOMINATOR="5.0" USENOTES1="No" USENOTES2="No" USENOTES3="No" USENOTES4="No" USENOTES5="No" NOTES1LABEL="Notes 1" NOTES2LABEL="Notes 2" NOTES3LABEL="Notes 3" NOTES4LABEL="Notes 4" NOTES5LABEL="Notes 5" SWIMMING_MAX="10" ED_MAX="8" STUN_MAX="40" INT_MAX="20" RUNNING_MAX="26" DEX_MAX="30" END_MAX="40" CON_MAX="20" LEAPING_MAX="13" OMCV_MAX="5" REC_MAX="10" DCV_MAX="7" EGO_MAX="20" OCV_MAX="7" DMCV_MAX="5" PRE_MAX="25" SPD_MAX="5" STR_MAX="20" BODY_MAX="15" PD_MAX="8" />
  <TEMPLATE version="2.0" extends="builtIn.Heroic6E.hdt" id="C:\Users\Michael\Documents\MyFiles\Projects\Gaming\Hero Designer\Templates\HykeruStats.hdt" originalPath="C:\Users\Michael\Documents\MyFiles\Projects\Gaming\Hero Designer\Templates\HykeruStats.hdt">
    <MAINAPP />
    <CHARACTERISTICS>
      <DEX DISPLAY="DEX" BASE="10" LVLCOST="1" LVLVAL="1" MINVAL="0" MAXVAL="999" POSITION="2">
        <DEFINITION>Dexterity represents a 
				character's agility and reaction time.</DEFINITION>
      </DEX>
      <OMCV DISPLAY="OMCV" BASE="3" LVLCOST="3" LVLVAL="1" MINVAL="0" MAXVAL="999" POSITION="9">
        <DEFINITION />
      </OMCV>
      <DMCV DISPLAY="DMCV" BASE="3" LVLCOST="3" LVLVAL="1" MINVAL="0" MAXVAL="999" POSITION="10">
        <DEFINITION />
      </DMCV>
      <REC DISPLAY="REC" BASE="4" LVLCOST="1" LVLVAL="1" MINVAL="0" MAXVAL="999" POSITION="14">
        <DEFINITION>Recovery represents how fast 
				a character recovers from being exhausted or knocked out; it also allows the 
				character to heal more quickly.</DEFINITION>
      </REC>
    </CHARACTERISTICS>
    <SKILLS>
      <SKILL XMLID="GATE_KEY" SHOWDIALOG="No" DISPLAY="Gate Key" MINCOST="1" FAMILIARITYROLL="8" FAMILIARITYCOST="1" EXCLUSIVE="Yes">
        <CHARACTERISTIC_CHOICE>
          <ITEM CHARACTERISTIC="EGO" BASECOST="3" LVLCOST="2" LVLVAL="1" />
        </CHARACTERISTIC_CHOICE>
        <DEFINITION>Use the special functions of a gate key.</DEFINITION>
      </SKILL>
      <SKILL XMLID="LOCK_SUIT" SHOWDIALOG="No" DISPLAY="Lock Suit" MINCOST="1" FAMILIARITYROLL="8" FAMILIARITYCOST="1" EXCLUSIVE="Yes">
        <CHARACTERISTIC_CHOICE>
          <ITEM CHARACTERISTIC="EGO" BASECOST="3" LVLCOST="2" LVLVAL="1" />
        </CHARACTERISTIC_CHOICE>
        <DEFINITION>Use the special functions of a lock suit.</DEFINITION>
      </SKILL>
      <SKILL XMLID="STILETTO_SET" SHOWDIALOG="No" DISPLAY="Stiletto Set" MINCOST="1" FAMILIARITYROLL="8" FAMILIARITYCOST="1" EXCLUSIVE="Yes">
        <CHARACTERISTIC_CHOICE>
          <ITEM CHARACTERISTIC="EGO" BASECOST="3" LVLCOST="2" LVLVAL="1" />
        </CHARACTERISTIC_CHOICE>
        <DEFINITION>Use the special functions of a stiletto set.</DEFINITION>
      </SKILL>
      <SKILL_LEVELS DISPLAY="Skill Levels" EXCLUSIVE="No" LVLCOST="2" LVLVAL="1" LEVELSTART="1" MINVAL="-99">
        <OPTION XMLID="CHARACTERISTIC" DISPLAY="with single Skill or Characteristic Roll" LVLCOST="2" LVLVAL="1" ALLOWSOTHERADDERS="Yes" />
        <OPTION XMLID="PERCEPTION" DISPLAY="with all senses" LVLCOST="3" LVLVAL="1" ALLOWSOTHERADDERS="No" />
        <OPTION XMLID="RELATED" DISPLAY="with any three pre-defined Skills" LVLCOST="3" LVLVAL="1" />
        <OPTION XMLID="GROUP" DISPLAY="with a broad group" LVLCOST="4" LVLVAL="1" />
        <OPTION XMLID="INTELLECT" DISPLAY="with all Intellect Skills" LVLCOST="4" LVLVAL="1" />
        <OPTION XMLID="INTERACTION" DISPLAY="with all Interaction Skills" LVLCOST="4" LVLVAL="1" />
        <OPTION XMLID="AGILITY" DISPLAY="with all Agility Skills" LVLCOST="6" LVLVAL="1" />
        <OPTION XMLID="NONCOMBAT" DISPLAY="with all Non-Combat Skills" LVLCOST="10" LVLVAL="1" />
        <OPTION XMLID="SINGLEMOVEMENT" DISPLAY="with one mode of Movement" LVLCOST="2" LVLVAL="1" ALLOWSOTHERMODIFIERS="No" ALLOWSOTHERADDERS="Yes" />
        <OPTION XMLID="ALLMOVEMENT" DISPLAY="with all modes of Movement" LVLCOST="3" LVLVAL="1" ALLOWSOTHERMODIFIERS="No" ALLOWSOTHERADDERS="Yes" />
        <OPTION XMLID="OVERALL" DISPLAY="Overall" LVLCOST="12" LVLVAL="1" />
        <DEFINITION>Skill Levels give bonuses 
				to related Skills.</DEFINITION>
      </SKILL_LEVELS>
      <ANIMAL_HANDLER DISPLAY="Animal Handler" MINCOST="1" FAMILIARITYROLL="8" EXCLUSIVE="Yes">
        <CHARACTERISTIC_CHOICE>
          <ITEM CHARACTERISTIC="PRE" BASECOST="0" MINCOST="1" LVLCOST="2" LVLVAL="1" />
        </CHARACTERISTIC_CHOICE>
        <ADDER XMLID="AQUATIC" DISPLAY="Aquatic Animals" BASECOST="2" />
        <ADDER XMLID="BIRDS" DISPLAY="Birds" BASECOST="2" />
        <ADDER XMLID="BOVINES" DISPLAY="Bovines" BASECOST="2" />
        <ADDER XMLID="CAMELS" DISPLAY="Camels" BASECOST="2" />
        <ADDER XMLID="CANINES" DISPLAY="Canines" BASECOST="2" />
        <ADDER XMLID="DRAGONS" DISPLAY="Dragons" BASECOST="2" />
        <ADDER XMLID="ELEPHANTS" DISPLAY="Elephants" BASECOST="2" />
        <ADDER XMLID="EQUINES" DISPLAY="Equines" BASECOST="2" />
        <ADDER XMLID="FELINES" DISPLAY="Felines" BASECOST="2" />
        <ADDER XMLID="INSECTS" DISPLAY="Insects &amp; Anthropods" BASECOST="2" />
        <ADDER XMLID="RAPTORS" DISPLAY="Raptors" BASECOST="2" />
        <ADDER XMLID="REPTILES" DISPLAY="Reptiles &amp; Amphibians" BASECOST="2" />
        <ADDER XMLID="URSINES" DISPLAY="Ursines" BASECOST="2" />
        <ADDER XMLID="WORG" DISPLAY="Worg" BASECOST="2" />
        <ADDER XMLID="OTHER" DISPLAY="Other" INPUTLABEL="Type" OTHERINPUT="Yes" BASECOST="2" MINCOST="1" EXCLUSIVE="No" />
        <DEFINITION>This Interaction Skill 
				lets a character train animals to do his bidding. The handler can manage all 
				animals which he knows about. The chance to train an animal depends on the 
				handler's Skill Roll. Moreover, the temperament of the animal makes a difference -- 
				it's much easier to train a beagle than a camel or griffon. Training usually takes 
				weeks, but a skillful Animal Handler can do it much more quickly.</DEFINITION>
      </ANIMAL_HANDLER>
      <GAMBLING DISPLAY="Gambling" MINCOST="1" FAMILIARITYROLL="8" EXCLUSIVE="Yes">
        <CHARACTERISTIC_CHOICE>
          <ITEM CHARACTERISTIC="INT" MINCOST="1" BASECOST="0" LVLCOST="2" LVLVAL="1" />
        </CHARACTERISTIC_CHOICE>
        <ADDER XMLID="CARDGAMES" DISPLAY="Card Games" BASECOST="2" MINCOST="1" MAXCOST="2">
          <ADDER XMLID="BACCARAT" DISPLAY="Baccarat" BASECOST="1" />
          <ADDER XMLID="BLACKJACK" DISPLAY="Blackjack" BASECOST="1" />
          <ADDER XMLID="BRIDGE" DISPLAY="Bridge" BASECOST="1" />
          <ADDER XMLID="FARO" DISPLAY="Faro" BASECOST="1" />
          <ADDER XMLID="POKER" DISPLAY="Poker" BASECOST="1" />
        </ADDER>
        <ADDER XMLID="DICEGAMES" DISPLAY="Dice Games" BASECOST="2" MINCOST="1" MAXCOST="2">
          <ADDER XMLID="CRAPS" DISPLAY="Craps" BASECOST="1" />
        </ADDER>
        <ADDER XMLID="BOARDGAMES" DISPLAY="Board Games" BASECOST="2" MINCOST="1" MAXCOST="2">
          <ADDER XMLID="BACKGAMMON" DISPLAY="Backgammon" BASECOST="1" />
          <ADDER XMLID="CHESS" DISPLAY="Chess" BASECOST="1" />
          <ADDER XMLID="DOMINOES" DISPLAY="Dominoes" BASECOST="1" />
          <ADDER XMLID="GOMOKU" DISPLAY="Go-Moku" BASECOST="1" />
          <ADDER XMLID="SHOGI" DISPLAY="Hasami Shogi" BASECOST="1" />
          <ADDER XMLID="MAHJONGG" DISPLAY="Mahjongg" BASECOST="1" />
          <ADDER XMLID="SIANG" DISPLAY="Siang K'i" BASECOST="1" />
          <ADDER XMLID="WEICHI" DISPLAY="Wei-Ch'i" BASECOST="1" />
          <ADDER XMLID="PLATEAU" DISPLAY="Plateau" BASECOST="1" />
        </ADDER>
        <ADDER XMLID="ROULETTE" DISPLAY="Roulette" BASECOST="2" />
        <ADDER XMLID="SPORTSBETTING" DISPLAY="Sports Betting" BASECOST="2" MINCOST="1" MAXCOST="2">
          <ADDER XMLID="BASEBALL" DISPLAY="Baseball" BASECOST="1" />
          <ADDER XMLID="BASKETBALL" DISPLAY="Basketball" BASECOST="1" />
          <ADDER XMLID="DOGRACING" DISPLAY="Dog Racing" BASECOST="1" />
          <ADDER XMLID="FOOTBALL" DISPLAY="Football" BASECOST="1" />
          <ADDER XMLID="HORSERACING" DISPLAY="Horse Racing" BASECOST="1" />
          <ADDER XMLID="STEELBALL" DISPLAY="Steelball" BASECOST="1" />
        </ADDER>
        <ADDER XMLID="OTHERGENERAL" DISPLAY="Other (General)" BASECOST="2" INPUTLABEL="Type" OTHERINPUT="Yes" EXCLUSIVE="No" />
        <ADDER XMLID="OTHER" DISPLAY="Other" BASECOST="1" INPUTLABEL="Type" OTHERINPUT="Yes" EXCLUSIVE="No" />
        <DEFINITION>This Intellect Skill 
				represents a character's ability to win gambling games which require some skill, 
				such as blackjack, poker, and more exotic games. Characters can also use Gambling 
				to cheat, unless cheating requires Sleight of Hand.</DEFINITION>
      </GAMBLING>
      <PENALTY_SKILL_LEVELS DISPLAY="Penalty Skill Levels" OPTIONLABEL="Works With" EXCLUSIVE="No" LVLCOST="3" LVLVAL="2" LEVELSTART="1" MINVAL="1">
        <OPTION XMLID="SINGLE" DISPLAY="to offset a specific negative OCV modifier with any single attack" LVLCOST="1" LVLVAL="1" />
        <OPTION XMLID="SINGLE_RANGE" DISPLAY="to offset range penalties (single attack)" LVLCOST="1" LVLVAL="1" />
        <OPTION XMLID="SINGLE_TARGET" DISPLAY="to offset targeting penalties (single attack)" LVLCOST="1" LVLVAL="1" />
        <OPTION XMLID="SINGLE_THROWN" DISPLAY="to offset negative OCV modifiers with a specific unbalanced/unaerodynamic thrown object" LVLCOST="1" LVLVAL="1" />
        <OPTION XMLID="THREE" DISPLAY="to offset a specific negative OCV modifier with any three maneuvers or tight group" LVLCOST="2" LVLVAL="1" />
        <OPTION XMLID="ALL" DISPLAY="to offset a specific negative OCV modifier with all attacks" LVLCOST="3" LVLVAL="1" />
        <OPTION XMLID="SINGLEDCV" DISPLAY="to offset a specific negative DCV modifier imposed by any single specific condition" LVLCOST="2" LVLVAL="1" />
        <OPTION XMLID="GROUPDCV" DISPLAY="to offset a specific negative DCV modifier imposed by a group of conditions" LVLCOST="3" LVLVAL="1" />
        <DEFINITION>Penalty Skill Levels (PSLs) 
				are a type of Skill Level which only reduces a specific type of negative modifier 
				for making particular types of attacks.</DEFINITION>
      </PENALTY_SKILL_LEVELS>
    </SKILLS>
    <SKILL_ENHANCERS>
      <ENHANCER XMLID="HYKERU_PROFESSION_LIST" DISPLAY="PS_Group" BASECOST="0" COSTSAVINGS="0">
        <TYPE>PROFESSIONAL</TYPE>
      </ENHANCER>
      <ENHANCER XMLID="HYKERU_LINGUIST" DISPLAY="Language_Group" BASECOST="0" COSTSAVINGS="0">
        <TYPE>LANGUAGE</TYPE>
      </ENHANCER>
      <ENHANCER XMLID="HYKERU_SCIENTIST" DISPLAY="SS_Group" BASECOST="0" COSTSAVINGS="0">
        <TYPE>SCIENCE</TYPE>
      </ENHANCER>
      <ENHANCER XMLID="HYKERU_SCHOLAR" DISPLAY="KS_Group" BASECOST="0" COSTSAVINGS="0">
        <TYPE>KNOWLEDGE</TYPE>
      </ENHANCER>
      <ENHANCER XMLID="HYKERU_TRAVELER" DISPLAY="AK_CuK_Group" BASECOST="0" COSTSAVINGS="0">
        <TYPE>AREA</TYPE>
      </ENHANCER>
      <ENHANCER XMLID="HYKERU_WELL_CONNECTED" DISPLAY="Contact_Group" BASECOST="0" COSTSAVINGS="0">
        <TYPE>CONTACT</TYPE>
      </ENHANCER>
    </SKILL_ENHANCERS>
    <MARTIAL_ARTS />
    <PERKS />
    <TALENTS>
      <STRIKING_APPEARANCE SHOWDIALOG="Yes" DISPLAY="Striking Appearance" BASECOST="0" LVLCOST="3" LVLVAL="1" MINVAL="1" LEVELSTART="1" SHOWOPTIONINPARENS="Yes">
        <OPTION XMLID="ALL" DISPLAY="vs. all characters" LVLCOST="3" LVLVAL="1" />
        <OPTION XMLID="GROUP" DISPLAY="vs. [a specific group of characters]" LVLCOST="2" LVLVAL="1" />
        <DEFINITION>Striking Appearance provides a bonus to Interaction Skill rolls and Presence Attacks, but exactly
				which ones depend on how it's defined. If a character's defined as "beautiful" or "handsome,"
				then the bonus applies to many uses of Skills like Charm, Conversation, and Persuasion, and to
				Presence Attacks that might work better coming from an attractive person (such as, "Won't you
				please help me?"). If a character's defined as "ugly," the bonus applies to many uses of
				Interrogation and to Presence Attacks based on fear or disgust.</DEFINITION>
        <ADDER XMLID="SA_ACTING" DISPLAY="Acting" BASECOST="0" />
        <ADDER XMLID="SA_ANIMAL HANDLER" DISPLAY="Animal Handler" BASECOST="0" />
        <ADDER XMLID="SA_BRIBERY" DISPLAY="Bribery" BASECOST="0" />
        <ADDER XMLID="SA_BUREAUCRATICS" DISPLAY="Bureaucratics" BASECOST="0" />
        <ADDER XMLID="SA_CHARM" DISPLAY="Charm" BASECOST="0" />
        <ADDER XMLID="SA_CONVERSATION" DISPLAY="Conversation" BASECOST="0" />
        <ADDER XMLID="SA_HIGH SOCIETY" DISPLAY="High Society" BASECOST="0" />
        <ADDER XMLID="SA_INTERROGATION" DISPLAY="Interrogation" BASECOST="0" />
        <ADDER XMLID="SA_ORATORY" DISPLAY="Oratory" BASECOST="0" />
        <ADDER XMLID="SA_PERSUASION" DISPLAY="Persuasion" BASECOST="0" />
        <ADDER XMLID="SA_STREETWISE" DISPLAY="Streetwise" BASECOST="0" />
        <ADDER XMLID="SA_TRADING" DISPLAY="Trading" BASECOST="0" />
      </STRIKING_APPEARANCE>
    </TALENTS>
    <POWERS>
      <DARKNESS DISPLAY="Darkness" TARGETINGCOST="5" NONTARGETINGCOST="3" TARGETINGGROUPCOST="10" NONTARGETINGGROUPCOST="5" TARGETINGSENSECOST="5" NONTARGETINGSENSECOST="3" DURATION="CONSTANT" TARGET="HEX" RANGE="Yes" VISIBLE="Yes" USESEND="Yes" BASECOST="0" LEVELSTART="1" MINVAL="1" LVLVAL="1" LVLCOST="5" EXCLUSIVE="No">
        <TYPE>STANDARD</TYPE>
        <TYPE>ATTACK</TYPE>
        <TYPE>SENSEAFFECTING</TYPE>
        <OPTION XMLID="HEARINGGROUP" DISPLAY="Hearing Group" BASECOST="3" />
        <OPTION XMLID="MENTALGROUP" DISPLAY="Mental Group" BASECOST="3" />
        <OPTION XMLID="RADIOGROUP" DISPLAY="Radio Group" BASECOST="3" />
        <OPTION XMLID="SIGHTGROUP" DISPLAY="Sight Group" BASECOST="5" />
        <OPTION XMLID="SMELLGROUP" DISPLAY="Smell/Taste Group" BASECOST="3" />
        <OPTION XMLID="TOUCHGROUP" DISPLAY="Touch Group" BASECOST="3" />
        <ADDER XMLID="ALTERABLEORIGIN" DISPLAY="Alterable Origin Point" BASECOST="5" EXCLUSIVE="Yes">
          <DEFINITION>An Attack Power with this Adder can vary the point of origin of the Power on his body.</DEFINITION>
        </ADDER>
        <ADDER XMLID="REDUCEDNEGATION" DISPLAY="Reduced Negation ([LVL])" BASECOST="0" LVLCOST="2" LVLVAL="1" MINVAL="1" LEVELSTART="1">
          <DEFINITION>This Adder for Attack Powers counteracts Damage Negation.</DEFINITION>
        </ADDER>
        <DEFINITION>A character with Darkness 
				can create a field which is impervious to one Sense Group (usually the Sight 
				Group). Some examples of Darkness include smoke grenades, mystic spells of silence, 
				and blinding fields of impenetrable darkness.</DEFINITION>
        <MODIFIER XMLID="TWODIMENSIONAL" DISPLAY="Two-Dimensional" BASECOST="-.25" EXCLUSIVE="Yes" />
        <MODIFIER XMLID="ALTEREDSHAPE" DISPLAY="Altered Shape" EXCLUSIVE="Yes">
          <OPTION XMLID="CONE" DISPLAY="Cone" BASECOST="0" />
          <OPTION XMLID="LINE" DISPLAY="Line" BASECOST="0">
            <ADDER XMLID="DOUBLEWIDTH" DISPLAY="[LVL]&quot; wide" BASECOST="0" LVLVAL="1" LVLCOST=".25" LVLPOWER="2" MINVAL="1" LEVELSTART="1" />
          </OPTION>
          <OPTION XMLID="ANY" DISPLAY="Any Area" BASECOST="0" />
        </MODIFIER>
        <MODIFIER XMLID="NONSELECTIVETARGET" DISPLAY="Nonselective Target" BASECOST="-.25">
          <EXCLUDES>SELECTIVETARGET</EXCLUDES>
        </MODIFIER>
        <MODIFIER XMLID="SELECTIVETARGET" DISPLAY="Selective Target" BASECOST=".25">
          <EXCLUDES>NONSELECTIVETARGET</EXCLUDES>
        </MODIFIER>
        <MODIFIER XMLID="CONFORMING" DISPLAY="Conforming" BASECOST=".5" />
        <MODIFIER XMLID="MOBILE" DISPLAY="Mobile" BASECOST=".5">
          <DEFINITION>Darkness fields are usually immobile:  once setup they stay in place.  This Advantage allows the Darkness
				to be moved once created.</DEFINITION>
        </MODIFIER>
      </DARKNESS>
      <DENSITYINCREASE DISPLAY="Density Increase" ABBREVIATION="DI" DURATION="CONSTANT" TARGET="SELFONLY" RANGE="SELF" VISIBLE="No" USESEND="Yes" BASECOST="0" LVLCOST="10" LEVELSTART="1" MINVAL="1" LVLVAL="1" STRINCREASE="5" STRINCREASELEVELS="1" PDINCREASE="1" PDINCREASELEVELS="1" EDINCREASE="1" EDINCREASELEVELS="1" KBINCREASE="-1" KBINCREASELEVELS="1" MASSMULTIPLIER="2" MASSMULTIPLIERLEVELS="1" EXCLUSIVE="Yes">
        <TYPE>STANDARD</TYPE>
        <TYPE>BODYAFFECTING</TYPE>
        <DEFINITION>A character with Density 
				Increase can increase his density, thereby making himself stronger and physically 
				tougher. Some examples of Density Increase include characters whose bodies are made 
				of rock or metal, or a superhero with gravitic powers who can make himself 
				denser.</DEFINITION>
        <MODIFIER XMLID="NOSTRINCREASE" DISPLAY="No STR Increase" BASECOST="-.5">
          <EXCLUDES>UBO</EXCLUDES>
          <DEFINITION>DI with this Limitation 
					does not provide any extra STR to the character.</DEFINITION>
        </MODIFIER>
        <MODIFIER XMLID="NODEFINCREASE" DISPLAY="No Defense Increase" BASECOST="-.25">
          <OPTION XMLID="PD" DISPLAY="does not provide PD" BASECOST="0" />
          <OPTION XMLID="ED" DISPLAY="does not provide ED" BASECOST="0" />
          <OPTION XMLID="PDED" DISPLAY="does not provide PD or ED" BASECOST="-.25" />
          <EXCLUDES>UBO</EXCLUDES>
          <DEFINITION>DI with this Limitation 
					does not provide any extra PD or ED to the character.</DEFINITION>
        </MODIFIER>
      </DENSITYINCREASE>
    </POWERS>
    <MODIFIERS>
      <MODIFIER XMLID="SHAREDFOCUS" DISPLAY="Shared Focus" BASECOST="-0.5" MAXCOST="-0.5" EXCLUSIVE="Yes" />
      <MODIFIER XMLID="REQUIRESASKILLROLL" DISPLAY="Requires A Roll" MINCOST="-2.75" MAXCOST="-.25" EXCLUSIVE="Yes" SHOWOPTIONINPARENS="Yes">
        <OPTION XMLID="11" BASECOST="-.5" DISPLAY="11- roll" />
        <OPTION XMLID="8" BASECOST="-1.25" DISPLAY="8- roll" />
        <OPTION XMLID="9" BASECOST="-1" DISPLAY="9- roll" />
        <OPTION XMLID="10" BASECOST="-.75" DISPLAY="10- roll" />
        <OPTION XMLID="12" BASECOST="-.25" DISPLAY="12- roll" />
        <OPTION XMLID="13" BASECOST="0" DISPLAY="13- roll" />
        <OPTION XMLID="14" BASECOST=".25" DISPLAY="14- roll" />
        <OPTION XMLID="SKILL" BASECOST="-.5" DISPLAY="Skill roll" />
        <OPTION XMLID="SKILL1PER5" BASECOST="-1" DISPLAY="Skill roll, -1 per 5 Active Points modifier" />
        <OPTION XMLID="SKILL1PER10" BASECOST="-.5" DISPLAY="Skill roll, -1 per 10 Active Points modifier" />
        <OPTION XMLID="SKILL1PER20" BASECOST="-.25" DISPLAY="Skill roll, -1 per 20 Active Points modifier" />
        <OPTION XMLID="CHAR" BASECOST="-.5" DISPLAY="Characteristic roll" />
        <OPTION XMLID="CHAR1PER5" BASECOST="-1" DISPLAY="Characteristic roll, -1 per 5 Active Points modifier" />
        <OPTION XMLID="CHAR1PER20" BASECOST="-.25" DISPLAY="Characteristic roll, -1 per 20 Active Points modifier" />
        <OPTION XMLID="PER" BASECOST="-.5" DISPLAY="PER roll" />
        <OPTION XMLID="PER1PER5" BASECOST="-1" DISPLAY="PER roll, -1 per 5 Active Points modifier" />
        <OPTION XMLID="PER1PER20" BASECOST="-.25" DISPLAY="PER roll, -1 per 20 Active Points modifier" />
        <OPTION XMLID="ATTACK" BASECOST="-.5" DISPLAY="Attack roll" />
        <OPTION XMLID="ATTACK1PER5" BASECOST="-1" DISPLAY="Attack roll, -1 per 5 Active Points modifier" />
        <OPTION XMLID="ATTACK1PER20" BASECOST="-.25" DISPLAY="Attack roll, -1 per 20 Active Points modifier" />
        <OPTION XMLID="KS" BASECOST="-.25" DISPLAY="KS roll" />
        <OPTION XMLID="KS1PER5" BASECOST="-.75" DISPLAY="KS roll, -1 per 5 Active Points modifier" />
        <OPTION XMLID="KS1PER20" BASECOST="0" DISPLAY="KS roll, -1 per 20 Active Points modifier" />
        <OPTION XMLID="PS" BASECOST="-.25" DISPLAY="PS roll" />
        <OPTION XMLID="PS1PER5" BASECOST="-.75" DISPLAY="PS roll, -1 per 5 Active Points modifier" />
        <OPTION XMLID="PS1PER20" BASECOST="0" DISPLAY="PS roll, -1 per 20 Active Points modifier" />
        <OPTION XMLID="SS" BASECOST="-.25" DISPLAY="SS roll" />
        <OPTION XMLID="SS1PER5" BASECOST="-.75" DISPLAY="SS roll, -1 per 5 Active Points modifier" />
        <OPTION XMLID="SS1PER20" BASECOST="0" DISPLAY="SS roll, -1 per 20 Active Points modifier" />
        <ADDER XMLID="BURNOUT" DISPLAY="Burnout" BASECOST="0" EXCLUSIVE="Yes" />
        <ADDER XMLID="JAMMED" DISPLAY="Jammed" BASECOST="-.5" EXCLUSIVE="Yes" />
        <ADDER XMLID="CHOOSE" DISPLAY="Can choose which of two rolls to make from use to use" BASECOST=".25" EXCLUSIVE="Yes" />
        <ADDER XMLID="EVERYPHASE" DISPLAY="Must be made each Phase/use" BASECOST="-.5" EXCLUSIVE="Yes" />
        <DEFINITION>A Power with Requires A 
				Roll does not work automatically or infallibly -- the character must make a 
				Roll to activate it.</DEFINITION>
      </MODIFIER>
    </MODIFIERS>
    <DISADVANTAGES />
  </TEMPLATE>
</CHARACTER>

