<?xml version="1.0" encoding="UTF-8"?>
<CHARACTER version="6.0">
  <BASIC_CONFIGURATION BASE_POINTS="200" DISAD_POINTS="80" EXPERIENCE="100" EXPORT_TEMPLATE="C:\Users\Michael\Documents\MyFiles\Projects\Gaming\Hero Designer\Export Formats\comp2.hde" />
  <CHARACTER_INFO CHARACTER_NAME="Quinn McBride" ALTERNATE_IDENTITIES="" PLAYER_NAME="" HEIGHT="78.74015748031496" WEIGHT="220.46224760379584" HAIR_COLOR="Brown" EYE_COLOR="Brown" CAMPAIGN_NAME="" GENRE="" GM="">
    <BACKGROUND />
    <PERSONALITY />
    <QUOTE />
    <TACTICS />
    <CAMPAIGN_USE />
    <APPEARANCE />
    <NOTES1 />
    <NOTES2 />
    <NOTES3 />
    <NOTES4 />
    <NOTES5 />
  </CHARACTER_INFO>
  <CHARACTERISTICS>
    <STR XMLID="STR" ID="1448051945493" BASECOST="0.0" LEVELS="3" ALIAS="STR" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STR>
    <DEX XMLID="DEX" ID="1448051945416" BASECOST="0.0" LEVELS="8" ALIAS="DEX" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DEX>
    <CON XMLID="CON" ID="1448051945674" BASECOST="0.0" LEVELS="3" ALIAS="CON" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </CON>
    <INT XMLID="INT" ID="1448051945854" BASECOST="0.0" LEVELS="3" ALIAS="INT" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </INT>
    <EGO XMLID="EGO" ID="1448051945509" BASECOST="0.0" LEVELS="3" ALIAS="EGO" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </EGO>
    <PRE XMLID="PRE" ID="1448051945882" BASECOST="0.0" LEVELS="3" ALIAS="PRE" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PRE>
    <OCV XMLID="OCV" ID="1448051945897" BASECOST="0.0" LEVELS="1" ALIAS="OCV" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </OCV>
    <DCV XMLID="DCV" ID="1448051945841" BASECOST="0.0" LEVELS="2" ALIAS="DCV" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DCV>
    <OMCV XMLID="OMCV" ID="1448051945679" BASECOST="0.0" LEVELS="0" ALIAS="OMCV" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </OMCV>
    <DMCV XMLID="DMCV" ID="1448051945555" BASECOST="0.0" LEVELS="0" ALIAS="DMCV" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DMCV>
    <SPD XMLID="SPD" ID="1448051946126" BASECOST="0.0" LEVELS="1" ALIAS="SPD" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SPD>
    <PD XMLID="PD" ID="1448051945759" BASECOST="0.0" LEVELS="2" ALIAS="PD" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PD>
    <ED XMLID="ED" ID="1448051946103" BASECOST="0.0" LEVELS="1" ALIAS="ED" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </ED>
    <REC XMLID="REC" ID="1448051945817" BASECOST="0.0" LEVELS="2" ALIAS="REC" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </REC>
    <END XMLID="END" ID="1448051945280" BASECOST="0.0" LEVELS="10" ALIAS="END" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </END>
    <BODY XMLID="BODY" ID="1448051946009" BASECOST="0.0" LEVELS="2" ALIAS="BODY" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </BODY>
    <STUN XMLID="STUN" ID="1448051945822" BASECOST="0.0" LEVELS="5" ALIAS="STUN" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STUN>
    <RUNNING XMLID="RUNNING" ID="1448051945443" BASECOST="0.0" LEVELS="0" ALIAS="Running" POSITION="18" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </RUNNING>
    <SWIMMING XMLID="SWIMMING" ID="1448051945999" BASECOST="0.0" LEVELS="0" ALIAS="Swimming" POSITION="19" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SWIMMING>
    <LEAPING XMLID="LEAPING" ID="1448051945411" BASECOST="0.0" LEVELS="0" ALIAS="Leaping" POSITION="20" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </LEAPING>
  </CHARACTERISTICS>
  <SKILLS>
    <TRAVELER XMLID="TRAVELER" ID="1448570281763" BASECOST="3.0" LEVELS="0" ALIAS="Traveler" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INTBASED="NO">
      <NOTES />
    </TRAVELER>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1454093338792" BASECOST="2.0" LEVELS="1" ALIAS="AK" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1448570281763" NAME="" INPUT="Baldemar" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="Area">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1454093410970" BASECOST="2.0" LEVELS="0" ALIAS="AK" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1448570281763" NAME="" INPUT="West Half of Southern Hykeru" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="Area">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1452200730756" BASECOST="2.0" LEVELS="3" ALIAS="CuK" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1448570281763" NAME="" INPUT="Bars/Taverns" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="Cultural">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1452200869329" BASECOST="2.0" LEVELS="3" ALIAS="CuK" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1448570281763" NAME="" INPUT="Bodyguards" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="Cultural">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1452200745029" BASECOST="2.0" LEVELS="0" ALIAS="CuK" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1448570281763" NAME="" INPUT="Craftsmen" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="Cultural">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1452200727051" BASECOST="2.0" LEVELS="2" ALIAS="CuK" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1448570281763" NAME="" INPUT="Mercenaries" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="Cultural">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1452200732335" BASECOST="2.0" LEVELS="1" ALIAS="CuK" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1448570281763" NAME="" INPUT="Merchant Families" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="Cultural">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1452200609471" BASECOST="2.0" LEVELS="2" ALIAS="CuK" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1448570281763" NAME="" INPUT="Merchants" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="Cultural">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1452200741590" BASECOST="2.0" LEVELS="1" ALIAS="CuK" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1448570281763" NAME="" INPUT="Organized Crime" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="Cultural">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1452200740024" BASECOST="2.0" LEVELS="1" ALIAS="CuK" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1448570281763" NAME="" INPUT="Riders" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="Cultural">
      <NOTES />
    </SKILL>
    <SKILL XMLID="COMBAT_LEVELS" ID="1352065852531" BASECOST="0.0" LEVELS="4" ALIAS="Combat Skill Levels" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TIGHT" OPTIONID="TIGHT" OPTION_ALIAS="with a small group of attacks" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Blades" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="COMBAT_LEVELS" ID="1452202777617" BASECOST="0.0" LEVELS="2" ALIAS="Combat Skill Levels" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SINGLE" OPTIONID="SINGLE" OPTION_ALIAS="with any single attack" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Shield Block" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="COMBAT_LEVELS" ID="1452202704692" BASECOST="0.0" LEVELS="4" ALIAS="Combat Skill Levels" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SINGLE" OPTIONID="SINGLE" OPTION_ALIAS="with any single attack" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Long Spear" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="DEFENSE_MANEUVER" ID="1352065883453" BASECOST="3.0" LEVELS="0" ALIAS="Defense Maneuver" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ONE" OPTIONID="ONE" OPTION_ALIAS="I" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" FAMILIARITY="No" PROFICIENCY="No">
      <NOTES>Requires a half action  
No attacker is considered to be attacking “from behind"</NOTES>
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1352065897875" BASECOST="1.0" LEVELS="0" ALIAS="KS" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Militia Hierarchy" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1452201149796" BASECOST="2.0" LEVELS="0" ALIAS="KS" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Weapons" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1452201258372" BASECOST="2.0" LEVELS="2" ALIAS="KS" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Horses" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1452201254722" BASECOST="2.0" LEVELS="1" ALIAS="KS" POSITION="18" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Fighting Styles" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1454093387201" BASECOST="2.0" LEVELS="0" ALIAS="KS" POSITION="19" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Math" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1454093401484" BASECOST="2.0" LEVELS="0" ALIAS="KS" POSITION="20" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="History" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1454093523938" BASECOST="2.0" LEVELS="0" ALIAS="KS" POSITION="21" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Foods by Culture" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="LANGUAGES" ID="1454093361196" BASECOST="4.0" LEVELS="0" ALIAS="Language" POSITION="22" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IDIOMATIC" OPTIONID="IDIOMATIC" OPTION_ALIAS="idiomatic" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Southern Hykeran" FAMILIARITY="No" PROFICIENCY="No" NATIVE_TONGUE="Yes">
      <NOTES />
      <ADDER XMLID="LITERACY" ID="1454188727543" BASECOST="1.0" LEVELS="0" ALIAS="literate" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1452198347627" BASECOST="1.0" LEVELS="0" ALIAS="PS" POSITION="23" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Babysitter" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1452198367498" BASECOST="1.0" LEVELS="0" ALIAS="PS" POSITION="24" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Beekeeper" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1452198378781" BASECOST="1.0" LEVELS="0" ALIAS="PS" POSITION="25" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Blacksmith" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1452198423368" BASECOST="2.0" LEVELS="2" ALIAS="PS" POSITION="26" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Bodyguard" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1452198437848" BASECOST="1.0" LEVELS="0" ALIAS="PS" POSITION="27" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Bouncer" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1452198450405" BASECOST="1.0" LEVELS="0" ALIAS="PS" POSITION="28" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Bounty Hunter" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1452198463985" BASECOST="2.0" LEVELS="0" ALIAS="PS" POSITION="29" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Cartographer" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1452198489497" BASECOST="1.0" LEVELS="0" ALIAS="PS" POSITION="30" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Cowherd" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1452198499893" BASECOST="1.0" LEVELS="0" ALIAS="PS" POSITION="31" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Farmer" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1452198507508" BASECOST="2.0" LEVELS="2" ALIAS="PS" POSITION="32" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Groom (horse)" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1452198522034" BASECOST="2.0" LEVELS="1" ALIAS="PS" POSITION="33" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Hunter" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1452198533505" BASECOST="1.0" LEVELS="0" ALIAS="PS" POSITION="34" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Leatherer" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1452198543194" BASECOST="2.0" LEVELS="2" ALIAS="PS" POSITION="35" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Mercenary" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="WEAPON_FAMILIARITY" ID="1352066024453" BASECOST="0.0" LEVELS="0" ALIAS="WF" POSITION="36" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No">
      <NOTES />
      <ADDER XMLID="COMMONMELEE" ID="1452202785945" BASECOST="2.0" LEVELS="0" ALIAS="Common Melee Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="COMMONMISSILE" ID="1452202796341" BASECOST="2.0" LEVELS="0" ALIAS="Common Missile Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
    <SKILL XMLID="ACROBATICS" ID="1452201273057" BASECOST="3.0" LEVELS="0" ALIAS="Acrobatics" POSITION="37" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="BREAKFALL" ID="1352065832093" BASECOST="3.0" LEVELS="0" ALIAS="Breakfall" POSITION="38" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CLIMBING" ID="1352065848781" BASECOST="3.0" LEVELS="0" ALIAS="Climbing" POSITION="39" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="FAST_DRAW" ID="1452201388404" BASECOST="3.0" LEVELS="0" ALIAS="Fast Draw" POSITION="40" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Blades" CHARACTERISTIC="DEX" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="RIDING" ID="1352065955390" BASECOST="3.0" LEVELS="1" ALIAS="Riding" POSITION="41" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="STEALTH" ID="1352065965781" BASECOST="3.0" LEVELS="0" ALIAS="Stealth" POSITION="42" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="ANALYZE" ID="1352065819546" BASECOST="3.0" LEVELS="0" ALIAS="Analyze" POSITION="43" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Combat" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CONCEALMENT" ID="1452201376693" BASECOST="3.0" LEVELS="0" ALIAS="Concealment" POSITION="44" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="DISGUISE" ID="1452201384247" BASECOST="3.0" LEVELS="0" ALIAS="Disguise" POSITION="45" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PARAMEDICS" ID="1452201410032" BASECOST="3.0" LEVELS="0" ALIAS="Paramedics" POSITION="46" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SHADOWING" ID="1452201424225" BASECOST="3.0" LEVELS="0" ALIAS="Shadowing" POSITION="47" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SURVIVAL" ID="1352065973359" BASECOST="0.0" LEVELS="1" ALIAS="Survival" POSITION="48" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
      <ADDER XMLID="TEMPERATE" ID="1454093505648" BASECOST="2.0" LEVELS="0" ALIAS="Temperate/Subtropical" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
        <ADDER XMLID="TEMPERATEFORESTS" ID="1454093505643" BASECOST="1.0" LEVELS="0" ALIAS="Temperate/Subtropical Forests" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="TEMPERATEPLAINS" ID="1454093505644" BASECOST="1.0" LEVELS="0" ALIAS="Temperate/Subtropical Plains" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </ADDER>
    </SKILL>
    <SKILL XMLID="TACTICS" ID="1352066001781" BASECOST="3.0" LEVELS="0" ALIAS="Tactics" POSITION="49" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="ACTING" ID="1448570230472" BASECOST="3.0" LEVELS="0" ALIAS="Acting" POSITION="50" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="ANIMAL_HANDLER" ID="1452201285262" BASECOST="0.0" LEVELS="0" ALIAS="Animal Handler" POSITION="51" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
      <ADDER XMLID="EQUINES" ID="1452201378776" BASECOST="2.0" LEVELS="0" ALIAS="Equines" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
    <SKILL XMLID="BRIBERY" ID="1452201346626" BASECOST="3.0" LEVELS="0" ALIAS="Bribery" POSITION="52" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="BUREAUCRATICS" ID="1452201347954" BASECOST="3.0" LEVELS="0" ALIAS="Bureaucratics" POSITION="53" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CHARM" ID="1452201353127" BASECOST="3.0" LEVELS="0" ALIAS="Charm" POSITION="54" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CONVERSATION" ID="1452201378693" BASECOST="3.0" LEVELS="0" ALIAS="Conversation" POSITION="55" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PERSUASION" ID="1452201414955" BASECOST="3.0" LEVELS="0" ALIAS="Persuasion" POSITION="56" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="TRANSPORT_FAMILIARITY" ID="1454112904149" BASECOST="0.0" LEVELS="0" ALIAS="TF" POSITION="57" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No">
      <NOTES />
      <ADDER XMLID="RIDINGANIMALS" ID="1454112919295" BASECOST="2.0" LEVELS="0" ALIAS="Riding Animals" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="NO">
        <NOTES />
        <ADDER XMLID="EQUINES" ID="1454112919294" BASECOST="1.0" LEVELS="0" ALIAS="Equines" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </ADDER>
      <ADDER XMLID="MUSCLEPOWEREDGROUNDVEHICLES" ID="1454112927392" BASECOST="0.0" LEVELS="0" ALIAS="Muscle-Powered Ground Vehicles" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="NO">
        <NOTES />
        <ADDER XMLID="CARTSANDCARRIAGES" ID="1454112927391" BASECOST="1.0" LEVELS="0" ALIAS="Carts &amp; Carriages" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </ADDER>
    </SKILL>
    <SKILL XMLID="COMBAT_LEVELS" ID="1454190404475" BASECOST="0.0" LEVELS="2" ALIAS="Combat Skill Levels" POSITION="58" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TIGHT" OPTIONID="TIGHT" OPTION_ALIAS="with a small group of attacks" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Unarmed Combat" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No">
      <NOTES />
    </SKILL>
  </SKILLS>
  <PERKS>
    <PERK XMLID="CONTACT" ID="1452200162694" BASECOST="0.0" LEVELS="2" ALIAS="" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Contact: Sara Tachi">
      <NOTES />
      <ADDER XMLID="USEFUL" ID="1454113134621" BASECOST="1.0" LEVELS="0" ALIAS="Contact has" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="USEFUL" OPTIONID="USEFUL" OPTION_ALIAS="useful Skills or resources" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="GOODRELATIONSHIP" ID="1454113134622" BASECOST="1.0" LEVELS="0" ALIAS="Good relationship with Contact" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="CONTACT" ID="1452200103781" BASECOST="0.0" LEVELS="1" ALIAS="" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Contact:William Tovald">
      <NOTES />
      <ADDER XMLID="USEFUL" ID="1454113111452" BASECOST="3.0" LEVELS="0" ALIAS="Contact has" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="EXTREMELYUSEFUL" OPTIONID="EXTREMELYUSEFUL" OPTION_ALIAS="extremely useful Skills or resources" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CONTACTHASCONTACTS" ID="1454113111453" BASECOST="1.0" LEVELS="0" ALIAS="Contact has significant Contacts of his own" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="ACCESSTOINSTITUTIONS" ID="1454113111454" BASECOST="1.0" LEVELS="0" ALIAS="Contact has access to major institutions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="CONTACT" ID="1452200549243" BASECOST="0.0" LEVELS="2" ALIAS="Contact" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="TBD">
      <NOTES />
    </PERK>
    <PERK XMLID="CONTACT" ID="1452200555039" BASECOST="0.0" LEVELS="2" ALIAS="Contact" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="TBD">
      <NOTES />
    </PERK>
    <PERK XMLID="CONTACT" ID="1452200310827" BASECOST="0.0" LEVELS="2" ALIAS="Contact" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="TBD">
      <NOTES />
    </PERK>
  </PERKS>
  <TALENTS>
    <TALENT XMLID="BUMP_OF_DIRECTION" ID="1452200489902" BASECOST="3.0" LEVELS="0" ALIAS="Bump Of Direction" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </TALENT>
    <TALENT XMLID="LIGHTSLEEP" ID="1452200519696" BASECOST="3.0" LEVELS="0" ALIAS="Lightsleep" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </TALENT>
    <TALENT XMLID="STRIKING_APPEARANCE" ID="1452200535334" BASECOST="0.0" LEVELS="1" ALIAS="Striking Appearance" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ALL" OPTIONID="ALL" OPTION_ALIAS="vs. all characters" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Friendly">
      <NOTES />
      <ADDER XMLID="SA_ACTING" ID="1454113429360" BASECOST="0.0" LEVELS="0" ALIAS="Acting" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SA_BRIBERY" ID="1454113429361" BASECOST="0.0" LEVELS="0" ALIAS="Bribery" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SA_CONVERSATION" ID="1454113429362" BASECOST="0.0" LEVELS="0" ALIAS="Conversation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SA_PERSUASION" ID="1454113429363" BASECOST="0.0" LEVELS="0" ALIAS="Persuasion" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </TALENT>
    <TALENT XMLID="DANGER_SENSE" ID="1452283652044" BASECOST="15.0" LEVELS="2" ALIAS="Danger Sense" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SENSE" ID="1452283666362" BASECOST="2.0" LEVELS="0" ALIAS="Function as a Sense" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SENSITIVITY" ID="1452283667162" BASECOST="5.0" LEVELS="0" ALIAS="Sensitivity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OUT_OF_COMBAT" OPTIONID="OUT_OF_COMBAT" OPTION_ALIAS="out of combat" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="AREA" ID="1452283668397" BASECOST="5.0" LEVELS="0" ALIAS="Area" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IMMEDIATE_VICINITY" OPTIONID="IMMEDIATE_VICINITY" OPTION_ALIAS="immediate vicinity" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTUITIONAL" ID="1452283669126" BASECOST="-5.0" LEVELS="0" ALIAS="Intuitional" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </TALENT>
    <TALENT XMLID="COMBAT_LUCK" ID="1452285144482" BASECOST="0.0" LEVELS="1" ALIAS="Combat Luck (1PD/1ED)" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Combat Awareness" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="No">
      <NOTES />
    </TALENT>
  </TALENTS>
  <MARTIALARTS />
  <POWERS>
    <POWER XMLID="MISSILEDEFLECTION" ID="1449683066283" BASECOST="20.0" LEVELS="0" ALIAS="Deflection" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="ONLYAGAINSTLIMITEDTYPE" ID="1452282526411" BASECOST="-0.5" LEVELS="0" ALIAS="Only Works Against" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Common attack" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="RESTRAINABLE" ID="1452282526414" BASECOST="-0.5" LEVELS="0" ALIAS="Restrainable" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="ENHANCEDPERCEPTION" ID="1454205973636" BASECOST="0.0" LEVELS="2" ALIAS="Enhanced Perception" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ALL" OPTIONID="ALL" OPTION_ALIAS="all Sense Groups" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
    </POWER>
  </POWERS>
  <DISADVANTAGES>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1452201701850" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Complication" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Feels Ill around death">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1452201785349" BASECOST="5.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="UNCOMMON" OPTIONID="UNCOMMON" OPTION_ALIAS="(Uncommon" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1452201785355" BASECOST="0.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MODERATE" OPTIONID="MODERATE" OPTION_ALIAS="Moderate" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1452201825193" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Complication" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Fear of Crowds (Enochlophobia)">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1452201908987" BASECOST="5.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="UNCOMMON" OPTIONID="UNCOMMON" OPTION_ALIAS="(Uncommon" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1452201908993" BASECOST="0.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MODERATE" OPTIONID="MODERATE" OPTION_ALIAS="Moderate" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="DISTINCTIVEFEATURES" ID="1452201874024" BASECOST="0.0" LEVELS="0" ALIAS="Distinctive Features" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Silvery Eyes">
      <NOTES />
      <ADDER XMLID="CONCEALABILITY" ID="1454182142011" BASECOST="5.0" LEVELS="0" ALIAS="Concealability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="EASILY" OPTIONID="EASILY" OPTION_ALIAS="(Easily Concealed" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="REACTION" ID="1454182142017" BASECOST="0.0" LEVELS="0" ALIAS="Reaction" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NOTICED" OPTIONID="NOTICED" OPTION_ALIAS="Noticed and Recognizable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SENSING" ID="1454182142023" BASECOST="0.0" LEVELS="0" ALIAS="Sensing" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Detectable By Commonly-Used Senses" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="GENERIC_OBJECT" ID="1454182150312" BASECOST="0.0" LEVELS="0" ALIAS="Very few know to look" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="SUSCEPTIBILITY" ID="1452202111182" BASECOST="0.0" LEVELS="0" ALIAS="Susceptibility" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Summoning/Transportation Magic">
      <NOTES />
      <ADDER XMLID="DICE" ID="1454093971566" BASECOST="0.0" LEVELS="0" ALIAS="Number of Dice" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="1D6" OPTIONID="1D6" OPTION_ALIAS="1d6 damage" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="DAMAGE" ID="1454093971579" BASECOST="0.0" LEVELS="0" ALIAS="Take Damage Every" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="INSTANT" OPTIONID="INSTANT" OPTION_ALIAS="Instant" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CONDITION" ID="1454093971585" BASECOST="5.0" LEVELS="0" ALIAS="Condition Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="UNCOMMON" OPTIONID="UNCOMMON" OPTION_ALIAS="(Uncommon" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1454206203246" BASECOST="0.0" LEVELS="0" ALIAS="Arch-Enemy" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Unknown">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1454206215182" BASECOST="5.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ELEVEN" OPTIONID="ELEVEN" OPTION_ALIAS="Frequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1454206215188" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="(Mo Pow" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1454206215194" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="1454206258701" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="SOCIALLIMITATION" ID="1454093729726" BASECOST="0.0" LEVELS="0" ALIAS="Social Complication" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Bias against addicts">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1454093742258" BASECOST="5.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OCCASIONALLY" OPTIONID="OCCASIONALLY" OPTION_ALIAS="Infrequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1454093742264" BASECOST="0.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MINOR" OPTIONID="MINOR" OPTION_ALIAS="Minor" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1454093762590" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Complication" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Overprotective of Children">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1454093775264" BASECOST="5.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="UNCOMMON" OPTIONID="UNCOMMON" OPTION_ALIAS="(Uncommon" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1454093775270" BASECOST="0.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MODERATE" OPTIONID="MODERATE" OPTION_ALIAS="Moderate" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="SOCIALLIMITATION" ID="1454093790454" BASECOST="0.0" LEVELS="0" ALIAS="Social Complication" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Easily embarrased by shows of affection">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1454093803278" BASECOST="5.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OCCASIONALLY" OPTIONID="OCCASIONALLY" OPTION_ALIAS="Infrequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1454093803284" BASECOST="0.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MINOR" OPTIONID="MINOR" OPTION_ALIAS="Minor" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1454093866638" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Complication" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Equipment Snob: Arms and Tack">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1454093879706" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1454093879712" BASECOST="0.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MODERATE" OPTIONID="MODERATE" OPTION_ALIAS="Moderate" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1454093904403" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Complication" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Always has a primary">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1454093917575" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1454093917581" BASECOST="0.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MODERATE" OPTIONID="MODERATE" OPTION_ALIAS="Moderate" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
  </DISADVANTAGES>
  <EQUIPMENT />
  <RULES name="Default" path="Quinn_McBride_160129.hdc" BASEPOINTS="200" DISADPOINTS="80" APPEREND="10" STRAPPEREND="5" NCMSELECTED="No" NCMUSERCHANGEABLE="Yes" ATTACKAPMAXVALUE="50" ATTACKAPMAXRESPONSE="0" DEFENSEAPMAXVALUE="50" DEFENSEAPMAXRESPONSE="0" DISADCATEGORYMAXVALUE="25" DISADCATEGORYMAXRESPONSE="1" AVAILDISADPOINTSRESPONSE="0" AVAILTOTALPOINTSRESPONSE="1" CHARACTERISTICMAXVALUE="1000" CHARACTERISTICMAXRESPONSE="0" MANEUVERMAXVALUE="1000" MANEUVERMAXRESPONSE="0" SKILLMAXVALUE="1000" SKILLMAXRESPONSE="0" PERKMAXVALUE="1000" PERKMAXRESPONSE="0" TALENTMAXVALUE="1000" TALENTMAXRESPONSE="0" POWERMAXVALUE="1000" POWERMAXRESPONSE="0" EQUIPMENTCOSTVALUE="1000" EQUIPMENTCOSTRESPONSE="0" EQUIPMENTCOSTUNITS="$" EQUIPMENTCOSTCONVERSION="1.0" EQUIPMENTCOSTDECIMALPLACES="0" EQUIPMENTUNITSPREFIX="Yes" STANDARDEFFECTALLOWED="Yes" USEEXPANDEDGROWTHCHART="No" DEFAULTSTANDARDEFFECT="No" MULTIPLIERALLOWED="No" LANGUAGESIMILARITIESUSED="No" LITERACYFREE="No" NATIVELITERACYFREE="No" EQUIPMENTALLOWED="Yes" PENALIZENOLEVEL1="No" ONLYSELLONEFIGURED="Yes" USEINCREASEDDAMAGEDIFFERENTIATION="No" AUTOMATICALLYAPPLYNOFIGURED="Yes" LINKACROSSFRAMEWORK="2" SPECIALTYPEINFRAMEWORK="1" NONENDUSINGABILITYINEC="1" USESKILLMAXIMA="Yes" USESKILLMULTIPLIERS="No" LANGUAGESASINTSKILL="No" SKILLMAXIMALIMIT="14" SKILLROLLBASE="9" SKILLROLLDENOMINATOR="5.0" CHARROLLBASE="9" CHARROLLDENOMINATOR="5.0" USENOTES1="No" USENOTES2="No" USENOTES3="No" USENOTES4="No" USENOTES5="No" NOTES1LABEL="Notes 1" NOTES2LABEL="Notes 2" NOTES3LABEL="Notes 3" NOTES4LABEL="Notes 4" NOTES5LABEL="Notes 5" SWIMMING_MAX="10" ED_MAX="8" STUN_MAX="40" INT_MAX="25" RUNNING_MAX="20" DEX_MAX="20" END_MAX="40" CON_MAX="20" LEAPING_MAX="10" OMCV_MAX="7" REC_MAX="10" DCV_MAX="7" EGO_MAX="25" OCV_MAX="7" DMCV_MAX="9" PRE_MAX="25" SPD_MAX="4" STR_MAX="20" BODY_MAX="15" PD_MAX="8" />
  <TEMPLATE version="2.0" extends="builtIn.Heroic6E.hdt" id="C:\Users\Michael\Documents\MyFiles\Projects\Gaming\Hero Designer\Character Files\Quinn_McBride_160129.hdc" originalPath="C:\Users\Michael\Documents\MyFiles\Projects\Gaming\Hero Designer\Templates\HykeruStats.hdt">
    <MAINAPP />
    <CHARACTERISTICS>
      <DEX DISPLAY="DEX" BASE="10" LVLCOST="1" LVLVAL="1" MINVAL="0" MAXVAL="999" POSITION="2">
        <DEFINITION>Dexterity represents a 
				character's agility and reaction time.</DEFINITION>
      </DEX>
      <OMCV DISPLAY="OMCV" BASE="3" LVLCOST="3" LVLVAL="1" MINVAL="0" MAXVAL="999" POSITION="9">
        <DEFINITION />
      </OMCV>
      <DMCV DISPLAY="DMCV" BASE="3" LVLCOST="3" LVLVAL="1" MINVAL="0" MAXVAL="999" POSITION="10">
        <DEFINITION />
      </DMCV>
      <REC DISPLAY="REC" BASE="4" LVLCOST="1" LVLVAL="1" MINVAL="0" MAXVAL="999" POSITION="14">
        <DEFINITION>Recovery represents how fast 
				a character recovers from being exhausted or knocked out; it also allows the 
				character to heal more quickly.</DEFINITION>
      </REC>
    </CHARACTERISTICS>
    <SKILLS>
      <SKILL XMLID="GATE_KEY" SHOWDIALOG="No" DISPLAY="Gate Key" MINCOST="1" FAMILIARITYROLL="8" FAMILIARITYCOST="1" EXCLUSIVE="Yes">
        <CHARACTERISTIC_CHOICE>
          <ITEM CHARACTERISTIC="EGO" BASECOST="3" LVLCOST="2" LVLVAL="1" />
        </CHARACTERISTIC_CHOICE>
        <DEFINITION>Use the special functions of a gate key.</DEFINITION>
      </SKILL>
      <SKILL XMLID="LOCK_SUIT" SHOWDIALOG="No" DISPLAY="Lock Suit" MINCOST="1" FAMILIARITYROLL="8" FAMILIARITYCOST="1" EXCLUSIVE="Yes">
        <CHARACTERISTIC_CHOICE>
          <ITEM CHARACTERISTIC="EGO" BASECOST="3" LVLCOST="2" LVLVAL="1" />
        </CHARACTERISTIC_CHOICE>
        <DEFINITION>Use the special functions of a lock suit.</DEFINITION>
      </SKILL>
      <SKILL XMLID="STILETTO_SET" SHOWDIALOG="No" DISPLAY="Stiletto Set" MINCOST="1" FAMILIARITYROLL="8" FAMILIARITYCOST="1" EXCLUSIVE="Yes">
        <CHARACTERISTIC_CHOICE>
          <ITEM CHARACTERISTIC="EGO" BASECOST="3" LVLCOST="2" LVLVAL="1" />
        </CHARACTERISTIC_CHOICE>
        <DEFINITION>Use the special functions of a stiletto set.</DEFINITION>
      </SKILL>
      <SKILL_LEVELS DISPLAY="Skill Levels" EXCLUSIVE="No" LVLCOST="2" LVLVAL="1" LEVELSTART="1" MINVAL="-99">
        <OPTION XMLID="CHARACTERISTIC" DISPLAY="with single Skill or Characteristic Roll" LVLCOST="2" LVLVAL="1" ALLOWSOTHERADDERS="Yes" />
        <OPTION XMLID="RELATED" DISPLAY="with any three pre-defined Skills" LVLCOST="3" LVLVAL="1" />
        <OPTION XMLID="GROUP" DISPLAY="with a broad group" LVLCOST="4" LVLVAL="1" />
        <OPTION XMLID="INTELLECT" DISPLAY="with all Intellect Skills" LVLCOST="4" LVLVAL="1" />
        <OPTION XMLID="INTERACTION" DISPLAY="with all Interaction Skills" LVLCOST="4" LVLVAL="1" />
        <OPTION XMLID="AGILITY" DISPLAY="with all Agility Skills" LVLCOST="6" LVLVAL="1" />
        <OPTION XMLID="NONCOMBAT" DISPLAY="with all Non-Combat Skills" LVLCOST="10" LVLVAL="1" />
        <OPTION XMLID="SINGLEMOVEMENT" DISPLAY="with one mode of Movement" LVLCOST="2" LVLVAL="1" ALLOWSOTHERMODIFIERS="No" ALLOWSOTHERADDERS="Yes" />
        <OPTION XMLID="ALLMOVEMENT" DISPLAY="with all modes of Movement" LVLCOST="3" LVLVAL="1" ALLOWSOTHERMODIFIERS="No" ALLOWSOTHERADDERS="Yes" />
        <OPTION XMLID="OVERALL" DISPLAY="Overall" LVLCOST="12" LVLVAL="1" />
        <DEFINITION>Skill Levels give bonuses 
				to related Skills.</DEFINITION>
      </SKILL_LEVELS>
      <ANIMAL_HANDLER DISPLAY="Animal Handler" MINCOST="1" FAMILIARITYROLL="8" EXCLUSIVE="Yes">
        <CHARACTERISTIC_CHOICE>
          <ITEM CHARACTERISTIC="PRE" BASECOST="0" MINCOST="1" LVLCOST="2" LVLVAL="1" />
        </CHARACTERISTIC_CHOICE>
        <ADDER XMLID="AQUATIC" DISPLAY="Aquatic Animals" BASECOST="2" />
        <ADDER XMLID="BIRDS" DISPLAY="Birds" BASECOST="2" />
        <ADDER XMLID="BOVINES" DISPLAY="Bovines" BASECOST="2" />
        <ADDER XMLID="CAMELS" DISPLAY="Camels" BASECOST="2" />
        <ADDER XMLID="CANINES" DISPLAY="Canines" BASECOST="2" />
        <ADDER XMLID="DRAGONS" DISPLAY="Dragons" BASECOST="2" />
        <ADDER XMLID="ELEPHANTS" DISPLAY="Elephants" BASECOST="2" />
        <ADDER XMLID="EQUINES" DISPLAY="Equines" BASECOST="2" />
        <ADDER XMLID="FELINES" DISPLAY="Felines" BASECOST="2" />
        <ADDER XMLID="INSECTS" DISPLAY="Insects &amp; Anthropods" BASECOST="2" />
        <ADDER XMLID="RAPTORS" DISPLAY="Raptors" BASECOST="2" />
        <ADDER XMLID="REPTILES" DISPLAY="Reptiles &amp; Amphibians" BASECOST="2" />
        <ADDER XMLID="URSINES" DISPLAY="Ursines" BASECOST="2" />
        <ADDER XMLID="WORG" DISPLAY="Worg" BASECOST="2" />
        <ADDER XMLID="OTHER" DISPLAY="Other" INPUTLABEL="Type" OTHERINPUT="Yes" BASECOST="2" MINCOST="1" EXCLUSIVE="No" />
        <DEFINITION>This Interaction Skill 
				lets a character train animals to do his bidding. The handler can manage all 
				animals which he knows about. The chance to train an animal depends on the 
				handler's Skill Roll. Moreover, the temperament of the animal makes a difference -- 
				it's much easier to train a beagle than a camel or griffon. Training usually takes 
				weeks, but a skillful Animal Handler can do it much more quickly.</DEFINITION>
      </ANIMAL_HANDLER>
      <GAMBLING DISPLAY="Gambling" MINCOST="1" FAMILIARITYROLL="8" EXCLUSIVE="Yes">
        <CHARACTERISTIC_CHOICE>
          <ITEM CHARACTERISTIC="INT" MINCOST="1" BASECOST="0" LVLCOST="2" LVLVAL="1" />
        </CHARACTERISTIC_CHOICE>
        <ADDER XMLID="CARDGAMES" DISPLAY="Card Games" BASECOST="2" MINCOST="1" MAXCOST="2">
          <ADDER XMLID="BACCARAT" DISPLAY="Baccarat" BASECOST="1" />
          <ADDER XMLID="BLACKJACK" DISPLAY="Blackjack" BASECOST="1" />
          <ADDER XMLID="BRIDGE" DISPLAY="Bridge" BASECOST="1" />
          <ADDER XMLID="FARO" DISPLAY="Faro" BASECOST="1" />
          <ADDER XMLID="POKER" DISPLAY="Poker" BASECOST="1" />
        </ADDER>
        <ADDER XMLID="DICEGAMES" DISPLAY="Dice Games" BASECOST="2" MINCOST="1" MAXCOST="2">
          <ADDER XMLID="CRAPS" DISPLAY="Craps" BASECOST="1" />
        </ADDER>
        <ADDER XMLID="BOARDGAMES" DISPLAY="Board Games" BASECOST="2" MINCOST="1" MAXCOST="2">
          <ADDER XMLID="BACKGAMMON" DISPLAY="Backgammon" BASECOST="1" />
          <ADDER XMLID="CHESS" DISPLAY="Chess" BASECOST="1" />
          <ADDER XMLID="DOMINOES" DISPLAY="Dominoes" BASECOST="1" />
          <ADDER XMLID="GOMOKU" DISPLAY="Go-Moku" BASECOST="1" />
          <ADDER XMLID="SHOGI" DISPLAY="Hasami Shogi" BASECOST="1" />
          <ADDER XMLID="MAHJONGG" DISPLAY="Mahjongg" BASECOST="1" />
          <ADDER XMLID="SIANG" DISPLAY="Siang K'i" BASECOST="1" />
          <ADDER XMLID="WEICHI" DISPLAY="Wei-Ch'i" BASECOST="1" />
          <ADDER XMLID="PLATEAU" DISPLAY="Plateau" BASECOST="1" />
        </ADDER>
        <ADDER XMLID="ROULETTE" DISPLAY="Roulette" BASECOST="2" />
        <ADDER XMLID="SPORTSBETTING" DISPLAY="Sports Betting" BASECOST="2" MINCOST="1" MAXCOST="2">
          <ADDER XMLID="BASEBALL" DISPLAY="Baseball" BASECOST="1" />
          <ADDER XMLID="BASKETBALL" DISPLAY="Basketball" BASECOST="1" />
          <ADDER XMLID="DOGRACING" DISPLAY="Dog Racing" BASECOST="1" />
          <ADDER XMLID="FOOTBALL" DISPLAY="Football" BASECOST="1" />
          <ADDER XMLID="HORSERACING" DISPLAY="Horse Racing" BASECOST="1" />
          <ADDER XMLID="STEELBALL" DISPLAY="Steelball" BASECOST="1" />
        </ADDER>
        <ADDER XMLID="OTHERGENERAL" DISPLAY="Other (General)" BASECOST="2" INPUTLABEL="Type" OTHERINPUT="Yes" EXCLUSIVE="No" />
        <ADDER XMLID="OTHER" DISPLAY="Other" BASECOST="1" INPUTLABEL="Type" OTHERINPUT="Yes" EXCLUSIVE="No" />
        <DEFINITION>This Intellect Skill 
				represents a character's ability to win gambling games which require some skill, 
				such as blackjack, poker, and more exotic games. Characters can also use Gambling 
				to cheat, unless cheating requires Sleight of Hand.</DEFINITION>
      </GAMBLING>
      <PENALTY_SKILL_LEVELS DISPLAY="Penalty Skill Levels" OPTIONLABEL="Works With" EXCLUSIVE="No" LVLCOST="3" LVLVAL="2" LEVELSTART="1" MINVAL="1">
        <OPTION XMLID="SINGLE" DISPLAY="to offset a specific negative OCV modifier with any single attack" LVLCOST="1" LVLVAL="1" />
        <OPTION XMLID="SINGLE_RANGE" DISPLAY="to offset range penalties (single attack)" LVLCOST="1" LVLVAL="1" />
        <OPTION XMLID="SINGLE_TARGET" DISPLAY="to offset targeting penalties (single attack)" LVLCOST="1" LVLVAL="1" />
        <OPTION XMLID="SINGLE_THROWN" DISPLAY="to offset negative OCV modifiers with a specific unbalanced/unaerodynamic thrown object" LVLCOST="1" LVLVAL="1" />
        <OPTION XMLID="THREE" DISPLAY="to offset a specific negative OCV modifier with any three maneuvers or tight group" LVLCOST="2" LVLVAL="1" />
        <OPTION XMLID="ALL" DISPLAY="to offset a specific negative OCV modifier with all attacks" LVLCOST="3" LVLVAL="1" />
        <OPTION XMLID="SINGLEDCV" DISPLAY="to offset a specific negative DCV modifier imposed by any single specific condition" LVLCOST="2" LVLVAL="1" />
        <OPTION XMLID="GROUPDCV" DISPLAY="to offset a specific negative DCV modifier imposed by a group of conditions" LVLCOST="3" LVLVAL="1" />
        <DEFINITION>Penalty Skill Levels (PSLs) 
				are a type of Skill Level which only reduces a specific type of negative modifier 
				for making particular types of attacks.</DEFINITION>
      </PENALTY_SKILL_LEVELS>
    </SKILLS>
    <SKILL_ENHANCERS>
      <ENHANCER XMLID="HYKERU_PROFESSION_LIST" DISPLAY="PS_Group" BASECOST="0" COSTSAVINGS="0">
        <TYPE>PROFESSIONAL</TYPE>
      </ENHANCER>
      <ENHANCER XMLID="HYKERU_LINGUIST" DISPLAY="Language_Group" BASECOST="0" COSTSAVINGS="0">
        <TYPE>LANGUAGE</TYPE>
      </ENHANCER>
      <ENHANCER XMLID="HYKERU_SCIENTIST" DISPLAY="SS_Group" BASECOST="0" COSTSAVINGS="0">
        <TYPE>SCIENCE</TYPE>
      </ENHANCER>
      <ENHANCER XMLID="HYKERU_SCHOLAR" DISPLAY="KS_Group" BASECOST="0" COSTSAVINGS="0">
        <TYPE>KNOWLEDGE</TYPE>
      </ENHANCER>
      <ENHANCER XMLID="HYKERU_TRAVELER" DISPLAY="AK_CuK_Group" BASECOST="0" COSTSAVINGS="0">
        <TYPE>AREA</TYPE>
      </ENHANCER>
      <ENHANCER XMLID="HYKERU_WELL_CONNECTED" DISPLAY="Contact_Group" BASECOST="0" COSTSAVINGS="0">
        <TYPE>CONTACT</TYPE>
      </ENHANCER>
    </SKILL_ENHANCERS>
    <MARTIAL_ARTS />
    <PERKS />
    <TALENTS>
      <STRIKING_APPEARANCE SHOWDIALOG="Yes" DISPLAY="Striking Appearance" BASECOST="0" LVLCOST="3" LVLVAL="1" MINVAL="1" LEVELSTART="1" SHOWOPTIONINPARENS="Yes">
        <OPTION XMLID="ALL" DISPLAY="vs. all characters" LVLCOST="3" LVLVAL="1" />
        <OPTION XMLID="GROUP" DISPLAY="vs. [a specific group of characters]" LVLCOST="2" LVLVAL="1" />
        <DEFINITION>Striking Appearance provides a bonus to Interaction Skill rolls and Presence Attacks, but exactly
				which ones depend on how it's defined. If a character's defined as "beautiful" or "handsome,"
				then the bonus applies to many uses of Skills like Charm, Conversation, and Persuasion, and to
				Presence Attacks that might work better coming from an attractive person (such as, "Won't you
				please help me?"). If a character's defined as "ugly," the bonus applies to many uses of
				Interrogation and to Presence Attacks based on fear or disgust.</DEFINITION>
        <ADDER XMLID="SA_ACTING" DISPLAY="Acting" BASECOST="0" />
        <ADDER XMLID="SA_ANIMAL HANDLER" DISPLAY="Animal Handler" BASECOST="0" />
        <ADDER XMLID="SA_BRIBERY" DISPLAY="Bribery" BASECOST="0" />
        <ADDER XMLID="SA_BUREAUCRATICS" DISPLAY="Bureaucratics" BASECOST="0" />
        <ADDER XMLID="SA_CHARM" DISPLAY="Charm" BASECOST="0" />
        <ADDER XMLID="SA_CONVERSATION" DISPLAY="Conversation" BASECOST="0" />
        <ADDER XMLID="SA_HIGH SOCIETY" DISPLAY="High Society" BASECOST="0" />
        <ADDER XMLID="SA_INTERROGATION" DISPLAY="Interrogation" BASECOST="0" />
        <ADDER XMLID="SA_ORATORY" DISPLAY="Oratory" BASECOST="0" />
        <ADDER XMLID="SA_PERSUASION" DISPLAY="Persuasion" BASECOST="0" />
        <ADDER XMLID="SA_STREETWISE" DISPLAY="Streetwise" BASECOST="0" />
        <ADDER XMLID="SA_TRADING" DISPLAY="Trading" BASECOST="0" />
      </STRIKING_APPEARANCE>
    </TALENTS>
    <POWERS>
      <DENSITYINCREASE DISPLAY="Density Increase" ABBREVIATION="DI" DURATION="CONSTANT" TARGET="SELFONLY" RANGE="SELF" VISIBLE="No" USESEND="Yes" BASECOST="0" LVLCOST="10" LEVELSTART="1" MINVAL="1" LVLVAL="1" STRINCREASE="5" STRINCREASELEVELS="1" PDINCREASE="1" PDINCREASELEVELS="1" EDINCREASE="1" EDINCREASELEVELS="1" KBINCREASE="-1" KBINCREASELEVELS="1" MASSMULTIPLIER="2" MASSMULTIPLIERLEVELS="1" EXCLUSIVE="Yes">
        <TYPE>STANDARD</TYPE>
        <TYPE>BODYAFFECTING</TYPE>
        <DEFINITION>A character with Density 
				Increase can increase his density, thereby making himself stronger and physically 
				tougher. Some examples of Density Increase include characters whose bodies are made 
				of rock or metal, or a superhero with gravitic powers who can make himself 
				denser.</DEFINITION>
        <MODIFIER XMLID="NOSTRINCREASE" DISPLAY="No STR Increase" BASECOST="-.5">
          <EXCLUDES>UBO</EXCLUDES>
          <DEFINITION>DI with this Limitation 
					does not provide any extra STR to the character.</DEFINITION>
        </MODIFIER>
        <MODIFIER XMLID="NODEFINCREASE" DISPLAY="No Defense Increase" BASECOST="-.25">
          <OPTION XMLID="PD" DISPLAY="does not provide PD" BASECOST="0" />
          <OPTION XMLID="ED" DISPLAY="does not provide ED" BASECOST="0" />
          <OPTION XMLID="PDED" DISPLAY="does not provide PD or ED" BASECOST="-.25" />
          <EXCLUDES>UBO</EXCLUDES>
          <DEFINITION>DI with this Limitation 
					does not provide any extra PD or ED to the character.</DEFINITION>
        </MODIFIER>
      </DENSITYINCREASE>
    </POWERS>
    <MODIFIERS>
      <MODIFIER XMLID="REQUIRESASKILLROLL" DISPLAY="Requires A Roll" MINCOST="-2.75" MAXCOST="-.25" EXCLUSIVE="Yes" SHOWOPTIONINPARENS="Yes">
        <OPTION XMLID="11" BASECOST="-.5" DISPLAY="11- roll" />
        <OPTION XMLID="8" BASECOST="-1.25" DISPLAY="8- roll" />
        <OPTION XMLID="9" BASECOST="-1" DISPLAY="9- roll" />
        <OPTION XMLID="10" BASECOST="-.75" DISPLAY="10- roll" />
        <OPTION XMLID="12" BASECOST="-.25" DISPLAY="12- roll" />
        <OPTION XMLID="13" BASECOST="0" DISPLAY="13- roll" />
        <OPTION XMLID="14" BASECOST=".25" DISPLAY="14- roll" />
        <OPTION XMLID="SKILL" BASECOST="-.5" DISPLAY="Skill roll" />
        <OPTION XMLID="SKILL1PER5" BASECOST="-1" DISPLAY="Skill roll, -1 per 5 Active Points modifier" />
        <OPTION XMLID="SKILL1PER10" BASECOST="-.5" DISPLAY="Skill roll, -1 per 10 Active Points modifier" />
        <OPTION XMLID="SKILL1PER20" BASECOST="-.25" DISPLAY="Skill roll, -1 per 20 Active Points modifier" />
        <OPTION XMLID="CHAR" BASECOST="-.5" DISPLAY="Characteristic roll" />
        <OPTION XMLID="CHAR1PER5" BASECOST="-1" DISPLAY="Characteristic roll, -1 per 5 Active Points modifier" />
        <OPTION XMLID="CHAR1PER20" BASECOST="-.25" DISPLAY="Characteristic roll, -1 per 20 Active Points modifier" />
        <OPTION XMLID="PER" BASECOST="-.5" DISPLAY="PER roll" />
        <OPTION XMLID="PER1PER5" BASECOST="-1" DISPLAY="PER roll, -1 per 5 Active Points modifier" />
        <OPTION XMLID="PER1PER20" BASECOST="-.25" DISPLAY="PER roll, -1 per 20 Active Points modifier" />
        <OPTION XMLID="ATTACK" BASECOST="-.5" DISPLAY="Attack roll" />
        <OPTION XMLID="ATTACK1PER5" BASECOST="-1" DISPLAY="Attack roll, -1 per 5 Active Points modifier" />
        <OPTION XMLID="ATTACK1PER20" BASECOST="-.25" DISPLAY="Attack roll, -1 per 20 Active Points modifier" />
        <OPTION XMLID="KS" BASECOST="-.25" DISPLAY="KS roll" />
        <OPTION XMLID="KS1PER5" BASECOST="-.75" DISPLAY="KS roll, -1 per 5 Active Points modifier" />
        <OPTION XMLID="KS1PER20" BASECOST="0" DISPLAY="KS roll, -1 per 20 Active Points modifier" />
        <OPTION XMLID="PS" BASECOST="-.25" DISPLAY="PS roll" />
        <OPTION XMLID="PS1PER5" BASECOST="-.75" DISPLAY="PS roll, -1 per 5 Active Points modifier" />
        <OPTION XMLID="PS1PER20" BASECOST="0" DISPLAY="PS roll, -1 per 20 Active Points modifier" />
        <OPTION XMLID="SS" BASECOST="-.25" DISPLAY="SS roll" />
        <OPTION XMLID="SS1PER5" BASECOST="-.75" DISPLAY="SS roll, -1 per 5 Active Points modifier" />
        <OPTION XMLID="SS1PER20" BASECOST="0" DISPLAY="SS roll, -1 per 20 Active Points modifier" />
        <ADDER XMLID="BURNOUT" DISPLAY="Burnout" BASECOST="0" EXCLUSIVE="Yes" />
        <ADDER XMLID="JAMMED" DISPLAY="Jammed" BASECOST="-.5" EXCLUSIVE="Yes" />
        <ADDER XMLID="CHOOSE" DISPLAY="Can choose which of two rolls to make from use to use" BASECOST=".25" EXCLUSIVE="Yes" />
        <ADDER XMLID="EVERYPHASE" DISPLAY="Must be made each Phase/use" BASECOST="-.5" EXCLUSIVE="Yes" />
        <DEFINITION>A Power with Requires A 
				Roll does not work automatically or infallibly -- the character must make a 
				Roll to activate it.</DEFINITION>
      </MODIFIER>
    </MODIFIERS>
    <DISADVANTAGES />
  </TEMPLATE>
</CHARACTER>

